//
// Combe - Improved JavaScript with Pattern Matching
//
// Copyright 2012 Lorenz Pretterhofer <krysole@alexicalmistake.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//

var CombeAst_AnalyseScoping = module.exports = AstVisitor.subclass('CombeAst_AnalyseScoping', {}, {
  
  order: null
  recurseOverUnspecified: true
  
  handleScript(ast) -> self.visitCreatingScope(ast)
  handleBlock(ast) -> self.visitCreatingScope(ast)
  handleRule(ast) -> self.visitCreatingScope(ast, true)
  
  visitCreatingScope(ast, hasSelf) {
    self.push('scope', ast)
    ast.variables = []
    ast.declareVariables = []
    
    if (hasSelf) {
      ast.variables.push('self')
    }
    
    if (ast.parameters != null) {
      ast.variables.pushAll(ast.parameters.map(p -> p.name))
    }
    
    self.visitChildren(ast)
    
    ast.variables.pushAll(ast.declareVariables)
    
    self.pop('scope')
  }
  
  handleVariableDeclaration(ast) {
    assert(self.get('scope').type === 'Block' ||
           self.get('scope').type === 'Script')
           
    return self.visitDeclaringVariable(ast)
  }
  handleBindPattern(ast) {
    assert(self.get('scope').type === 'Rule')
           
    return self.visitDeclaringVariable(ast)
  }
  
  visitDeclaringVariable(ast) {
    if (!self.get('scope').variables.include(ast.name)) {
      self.get('scope').declareVariables.pushIfAbsent(ast.name)
    }
    
    self.visitChildren(ast)
  }
  
  handleVariable(ast) {
    // Note: If I add a strict module system I could do checking here, although
    // that would require the ability to also 'declare' globals that you wish
    // to have access to.
  }
  
  handleVariablePattern(ast) {
    assert(self.get('scope').type === 'Rule')
    
    ast.containingScope = self.get('scope')
  }
  
})
