// Generated by Combe compiler (0.5.0)
"use strict";
if (!__combe_runtimeLoaded) throw new Error("Combe runtime not loaded");
(function () {
var __combe_this = null;
var __combe_return = null;
try {
var AstVisitor = require("./AstVisitor");
var CombeAst_AnalyseScoping = (module.exports = AstVisitor.subclass("CombeAst_AnalyseScoping", (function () {
var __combe_object = {};
return __combe_object;
})(), (function () {
var __combe_object = {};
__combe_defineValueProperty(__combe_object, "order", null);
__combe_defineValueProperty(__combe_object, "recurseOverUnspecified", true);
__combe_defineValueProperty(__combe_object, "handleScript", (function (ast) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return self.visitCreatingScope(ast);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "handleBlock", (function (ast) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return self.visitCreatingScope(ast);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "handleRule", (function (ast) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return self.visitCreatingScope(ast, true);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitCreatingScope", (function (ast, hasSelf) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
self.push("scope", ast);
(ast.variables = []);
(ast.declareVariables = []);
(/* if */ hasSelf
? /* then */ (function () {
ast.variables.push("self");
})()
: /* else */ null);
(/* if */ __combe_infixOperators["!="](ast.parameters, null)
? /* then */ (function () {
ast.variables.pushAll(ast.parameters.map((function (p) {
var __combe_this = this;
var __combe_return = null;
try {
return p.name;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})));
})()
: /* else */ null);
self.visitChildren(ast);
ast.variables.pushAll(ast.declareVariables);
self.pop("scope");
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "handleVariableDeclaration", (function (ast) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
assert(((self.get("scope").type === "Block") || (self.get("scope").type === "Script")));
(function () { throw (__combe_return = { value: self.visitDeclaringVariable(ast) }); })();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "handleBindPattern", (function (ast) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
assert((self.get("scope").type === "Rule"));
(function () { throw (__combe_return = { value: self.visitDeclaringVariable(ast) }); })();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitDeclaringVariable", (function (ast) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
(/* if */ (!self.get("scope").variables.include(ast.name))
? /* then */ (function () {
self.get("scope").declareVariables.pushIfAbsent(ast.name);
})()
: /* else */ null);
self.visitChildren(ast);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "handleVariable", (function (ast) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "handleVariablePattern", (function (ast) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
assert((self.get("scope").type === "Rule"));
(ast.containingScope = self.get("scope"));
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
return __combe_object;
})()));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})();