//
// Combe - A Parsing Extension for JavaScript
//
// Copyright 2015 Lorenz Pretterhofer <krysole@alexicalmistake.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//
"use strict";

var TextGrammar = require("../TextGrammar.js");



//
// Scanner rules are based on ECMAScript 6.0 (section 11)
//
// Deviations from the spec are as follows:
//
//  - Regexes 'steal' all valid parses from punctuator, so some valid 
//    uses of '/' (divide) will instead parse as regexes if they form 
//    a valid regex token. Whitespace should be used to disambiguate uses 
//    of '/' (divide) where necessary.
//
//  - We don't support spaces in regular expression literals. They must 
//    be escaped instead.
//
//  - No support for semicolon insertion is provided, since it's too 
//    pointless and complicated to implement anyway, and it requires full
//    syntactic level contextualization.
//
//  - Only token text is recognized, no value processing or further static
//    checking is performed.
//
//  - We don't define the reserved words here.
//
function ECMAScriptScanner(source, sourcename, skipLength) {
  TextGrammar.call(this, source, sourcename, skipLength);
  
  this.init("enclosedBy", null);
};
ECMAScriptScanner.prototype = Object.create(TextGrammar.prototype);
ECMAScriptScanner.prototype.constructor = ECMAScriptScanner;
module.exports = ECMAScriptScanner;



ECMAScriptScanner.prototype.start = rule { fragment* };



ECMAScriptScanner.prototype.fragment = rule {
| slice[ multilineComment         ]
| slice[ singlelineComment        ]
| slice[ spaces                   ]
| slice[ newline                  ]

| slice[ templateStringComplete   ]
| slice[ templateStringHead       ]
| slice[ templateStringMiddle     ]
| slice[ templateStringTail       ]

| slice[ regularExpressionLiteral ]
| slice[ stringLiteral            ]
| slice[ numberLiteral            ]
| slice[ nullLiteral              ]
| slice[ booleanLiteral           ]

| slice[ punctuator               ]

| slice[ identifierName           ]
};



ECMAScriptScanner.prototype.templateStringComplete = rule {
  "`" templateCharacter* "`"
};

ECMAScriptScanner.prototype.templateStringHead = rule {
  "`" templateCharacter* lbrace
};

ECMAScriptScanner.prototype.templateStringMiddle = rule {
  rbrace templateCharacter* lbrace
};

ECMAScriptScanner.prototype.templateStringTail = rule {
  rbrace templateCharacter* "`"
};

ECMAScriptScanner.prototype.lbrace = rule {
  "${" push("enclosedBy", "${")
};

ECMAScriptScanner.prototype.rbrace = rule {
  ?(this.get("enclosedBy") === "${") "}" pop("enclosedBy")
};

ECMAScriptScanner.prototype.templateCharacter = rule {
| ~newline ~"$" ~"\\" char
| "$" ~"{"
| "\\" escapeSequence
| newline
| "\\" newline
};



ECMAScriptScanner.prototype.regularExpressionLiteral = rule {
  "/" regularExpressionStart regularExpressionContinue* "/" regularExpressionFlag*
};

ECMAScriptScanner.prototype.regularExpressionStart = rule {
  ~"*" regularExpressionContinue
};

ECMAScriptScanner.prototype.regularExpressionContinue = rule {
| "\\" char
| regularExpressionClass
| ~"\\" ~"/" ~"[" ~newline ~space char
};

ECMAScriptScanner.prototype.regularExpressionClass = rule {
| ~"]" ~"\\" ~newline char
| "\\" char
};

ECMAScriptScanner.prototype.regularExpressionFlag = rule {
  ~"\\" idContinue
};



ECMAScriptScanner.prototype.stringLiteral = rule {
| "\"" stringCharacter["\""]* "\""
| "\'" stringCharacter["\'"]* "\'"
};

ECMAScriptScanner.prototype.stringCharacter = rule (terminator) {
| ~%terminator ~newline ~"\\" char
| "\\" escapeSequence
| "\\" newline
};

ECMAScriptScanner.prototype.escapeSequence = rule {
| "\'"
| "\""
| "\\"
| "b"
| "f"
| "n"
| "r"
| "t"
| "v"

| "0" ~digit
| "x" hex hex
| "u" hex hex hex hex
| "u" "{" hex+ "}"

| ~"\\" ~newline ~char("\'\"\\bfnrtv") ~"x" ~"u" char
};



ECMAScriptScanner.prototype.numberLiteral = rule {
| decimalLiteral       ~idContinue
| binaryIntegerLiteral ~idContinue
| octalIntegerLiteral  ~idContinue
| hexIntegerLiteral    ~idContinue
};

ECMAScriptScanner.prototype.decimalLiteral = rule {
| decimalIntegerLiteral ("." digit+)? exponent?
| "." digit+ exponent?
};

ECMAScriptScanner.prototype.decimalIntegerLiteral = rule {
| "0"
| char(["1", "9"]) digit*
};

ECMAScriptScanner.prototype.exponent = rule {
  ("e"|"E") ("+"|"-"| ) digit+
};

ECMAScriptScanner.prototype.binaryIntegerLiteral = rule {
  "0" ("b"|"B") ("0"|"1")+
};

ECMAScriptScanner.prototype.octalIntegerLiteral = rule {
  "0" ("o"|"O") octal+
};

ECMAScriptScanner.prototype.hexIntegerLiteral = rule {
  "0" ("x"|"X") hex+
};



ECMAScriptScanner.prototype.nullLiteral = rule {
  "null" ~idContinue
};



ECMAScriptScanner.prototype.booleanLiteral = rule {
| "true"  ~idContinue
| "false" ~idContinue
};



ECMAScriptScanner.prototype.punctuator = rule {
| openPunctuator
| closePunctuator
| basicPunctuator
};

ECMAScriptScanner.prototype.openPunctuator = rule {
| "{" push("enclosedBy", "{")
| "(" push("enclosedBy", "(")
| "[" push("enclosedBy", "[")
};

ECMAScriptScanner.prototype.closePunctuator = rule {
| ?(this.get("enclosedBy") === "{") "}" pop("enclosedBy")
| ?(this.get("enclosedBy") === "(") ")" pop("enclosedBy")
| ?(this.get("enclosedBy") === "[") "]" pop("enclosedBy")
};

ECMAScriptScanner.prototype.basicPunctuator = rule {
| "..."  | "."    | "?"    | ":"    | ";"    | ","

| "<<="  | ">>="  | ">>>=" | "=>"

| "==="  | "!=="  | "=="   | "!="   | "!"    | "="   | "~"
| "<<"   | ">>"   | ">>>"  | "<="   | ">="   | "<"   | ">"

// "/" and "/=" will accept all cases not _stolen_ by regex.
| "++"   | "--"
| "+="   | "-="   | "*="   | "/="   | "%="
| "+"    | "-"    | "*"    | "/"    | "%"

| "||"   | "&&"
| "|="   | "^="   | "&="
| "|"    | "^"    | "&"

// Combe extensions
| "#"    | "@"
};



ECMAScriptScanner.prototype.identifierName = rule {
  idStart:c idContinue*
};

ECMAScriptScanner.prototype.idStart = rule {
| char(["a", "z"], ["A", "Z"]) // Should be Unicode ID_Start+Other_ID_Start
| "$"
| "_"
| "\\" "u" hex hex hex hex
| "\\" "u" "{" hex+ "}"
};

ECMAScriptScanner.prototype.idContinue = rule {
| char(["a", "z"], ["A", "Z"], ["0", "9"]) // Should be Unicode ID_Continue+Other_ID_Continue
| "$"
| "_"
| "\\" "u" hex hex hex hex
| "\\" "u" "{" hex+ "}"
| "\u200c" // <zwnj>
| "\u200d" // <zwj>
};



ECMAScriptScanner.prototype.multilineComment = rule {
  "/*" (~"*/" char)* "*/"
};

ECMAScriptScanner.prototype.singlelineComment = rule {
  "//" (~newline char)*
};



ECMAScriptScanner.prototype.spaces = rule { space+ }
ECMAScriptScanner.prototype.space = rule {
| "\u0009" // <tab>
| "\u000b" // <vt>
| "\u000c" // <ff>
| "\u0020" // <sp>
| "\u00a0" // <nbsp>
| "\ufeff" // <zwnbsp/bom>
| Zs       // Unicode space
};
ECMAScriptScanner.prototype.Zs = rule { fail }



ECMAScriptScanner.prototype.newline = rule {
| "\u000d" "\u000a" // <cr><lf>
| "\u000a"          // <lf>
| "\u000d"          // <cr>
| "\u2028"          // <ls> (line separator)
| "\u2029"          // <ps> (paragraph separator)
};
