//
// Combe - Improved JavaScript with Pattern Matching
//
// Copyright 2012 Lorenz Pretterhofer <krysole@alexicalmistake.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//

var assert = require('assert');

// Some basic sanity checking to make sure the compiler is doing what it should...

console.log('Check 1 - console.log');

console.log('Check 2 - basic if statements');

assert(
  if (true) true
  else false
);
assert(
  !(
    if (true) false
    else true
  )
);

console.log('Check 3 - basic logic combinators');
assert(true && true);
assert(false || true);
assert(true && (false || true));

console.log('Check 4 - basic equality');
assert(1 == 1);
assert(1 != 47);
assert('Hello world' == 'Hello world');
assert('2' != 2);
assert('' != null);
assert(0 != null);
assert(true == true);
assert(false == false);
assert(true != false);
assert(true != null);
assert(false != null);
assert(null == undefined);

assert(4 < 8);

assert(1 === 1);
assert(1 !== 47);
assert('Hello world' === 'Hello world');
assert('2' !== 2);
assert('' !== null);
assert(0 !== null);
assert(true === true);
assert(false === false);
assert(true !== false);
assert(true !== null);
assert(false !== null);
assert(null !== undefined); // different from above

console.log('Check 5 - basic function definition/call');
def fn() {
  return 'Hello world';
};
assert(fn() == 'Hello world');

console.log('Check 6 - basic try/catch');
def fn() {
  throw 42;
};
try {
  fn();
}
catch (e) {
  assert(e == 42);
};

console.log('Done');
