//
// Combe/JS - A Parsing Language for JavaScript
//
// Copyright 2011 Lorenz Pretterhofer
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

header {
  var CombeASTIdempotent = require('./combe_ast_idempotent');
}

combe CombeASTChoiceConcatOptimization (CombeASTIdempotent) {
  
  rule Choice {
    (recur:expr -> {
      if (expr[0] === 'Choice') {
        return expr.slice(1);
      } else {
        return [expr];
      }
    })+:exprs -> ['Choice'].concat(exprs.flatten1())
  }
  
  rule Concat {
    (recur:expr -> {
      if (expr[0] === 'Concat') {
        return expr.slice(1);
      } else {
        return [expr];
      }
    })+:exprs -> ['Concat'].concat(exprs.flatten1())
  }

}
