// Generated by Combe compiler
"use strict";
if (!__combe_runtimeLoaded) throw new Error("Combe runtime not loaded");
(function () {
var __combe_this = null;
var __combe_return = null;
try {
var AnalyseScoping = (module.exports = Object.subclass((function () {
var __combe_object = {};
__combe_defineValueProperty(__combe_object, "analyse", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
ast.visit(__combe_this.new());
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
return __combe_object;
})(), (function () {
var __combe_object = {};
__combe_defineValueProperty(__combe_object, "initialize", (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
(__combe_this.scopes = []);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitUnspecified", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
ast.visitChildren(__combe_this);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitScript", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
__combe_this.scopes.push(ast);
(ast.variables = []);
(ast.declareVariables = []);
(/* if */ __combe_infixOperators["!="](ast.parameters, null)
? /* then */ (function () {
ast.variables.pushAll(ast.parameters.map((function (p) {
var __combe_this = this;
var __combe_return = null;
try {
return p.name;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})));
})()
: /* else */ null);
ast.visitChildren(__combe_this);
ast.variables.pushAll(ast.declareVariables);
__combe_this.scopes.pop();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitBlock", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
__combe_this.scopes.push(ast);
(ast.variables = []);
(ast.declareVariables = []);
(/* if */ __combe_infixOperators["!="](ast.parameters, null)
? /* then */ (function () {
ast.variables.pushAll(ast.parameters.map((function (p) {
var __combe_this = this;
var __combe_return = null;
try {
return p.name;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})));
})()
: /* else */ null);
ast.visitChildren(__combe_this);
ast.variables.pushAll(ast.declareVariables);
__combe_this.scopes.pop();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitRule", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
__combe_this.scopes.push(ast);
(ast.variables = []);
(ast.declareVariables = []);
(/* if */ __combe_infixOperators["!="](ast.parameters, null)
? /* then */ (function () {
ast.variables.pushAll(ast.parameters.map((function (p) {
var __combe_this = this;
var __combe_return = null;
try {
return p.name;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})));
})()
: /* else */ null);
ast.visitChildren(__combe_this);
ast.variables.pushAll(ast.declareVariables);
__combe_this.scopes.pop();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitVariableDeclaration", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
assert(((__combe_this.scopes.top.type === "Block") || (__combe_this.scopes.top.type === "Script")));
(/* if */ (!__combe_this.scopes.last.variables.include(ast.name))
? /* then */ (function () {
__combe_this.scopes.last.declareVariables.pushIfAbsent(ast.name);
})()
: /* else */ null);
ast.visitChildren(__combe_this);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitVariable", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitBindPattern", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
assert((__combe_this.scopes.top.type === "Rule"));
(/* if */ (!__combe_this.scopes.last.variables.include(ast.name))
? /* then */ (function () {
__combe_this.scopes.last.declareVariables.pushIfAbsent(ast.name);
})()
: /* else */ null);
ast.visitChildren(__combe_this);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitVariablePattern", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
assert((__combe_this.scopes.top.type === "Rule"));
(ast.containingScope = __combe_this.scopes.top);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
return __combe_object;
})()));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})();