//
// Combe - Improved JavaScript with Pattern Matching
//
// Copyright 2012 Lorenz Pretterhofer <krysole@alexicalmistake.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//

var AstVisitor = module.exports = Object.subclass({
  
  visit(ast) {
    self.new().visit(ast)
  }
  
}, {
  
  defaultVisitOrder: 'PreOrder'
  
  handleUnspecifiedType: null
  recurseOverUnspecifiedTypes: true
  
  visit(ast) {
    assert(self.defaultVisitOrder != null)
    var orderingMethod = self.('visitWithOrder_' + self.defaultVisitOrder)
    if (orderingMethod != null) {
      var method = self.(ast.type)
      if (method != null) {
        return orderingMethod.call(self, ast, method)
      }
      else if (self.handleUnknownType != null) {
        if (self.recurseOverUnspecifiedTypes) {
          return orderingMethod.call(self, ast, self.handleUnspecifiedType)
        }
        else {
          return self.visitWithOrder_NoOrder(ast, self.handleUnspecifiedType)
        }
      }
      else if (self.recurseOverUnspecifiedTypes) {
        self.visitChildren(ast)
        return null
      }
      else {
        throw Error.new("Unhandled Ast Node Type '" + ast.type + "'")
      }
    }
    else {
      throw Error.new("Invalid visit order '" + self.defaultVisitOrder + "'")
    }
  }
  
  visitWithOrder_NoOrder(ast, method) {
    return method.call(self, ast)
  }
  
  visitWithOrder_PreOrder(ast, method) {
    self.visitChildren(ast)
    return method.call(self, ast)
  }
  
  visitWithOrder_PostOrder(ast, method) {
    var result = method.call(self, ast)
    self.visitChildren(ast)
  }
  
  visitChildren(ast) {
    return self.visitAll(ast.children)
  }
  
  visitAll(array) {
    return array.map((a) -> self.visit(a))
  }
  
})
