// Generated by Combe compiler
"use strict";
if (!__combe_runtimeLoaded) throw new Error("Combe runtime not loaded");
(function () {
var __combe_this = null;
var __combe_return = null;
try {
var AstVisitor = (module.exports = Object.subclass((function () {
var __combe_object = {};
__combe_defineValueProperty(__combe_object, "visit", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
__combe_this.new().visit(ast);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
return __combe_object;
})(), (function () {
var __combe_object = {};
__combe_defineValueProperty(__combe_object, "defaultVisitOrder", "PreOrder");
__combe_defineValueProperty(__combe_object, "handleUnspecifiedType", null);
__combe_defineValueProperty(__combe_object, "recurseOverUnspecifiedTypes", true);
__combe_defineValueProperty(__combe_object, "visit", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
assert(__combe_infixOperators["!="](__combe_this.defaultVisitOrder, null));
var orderingMethod = __combe_this[("visitWithOrder_" + __combe_this.defaultVisitOrder)];
(/* if */ __combe_infixOperators["!="](orderingMethod, null)
? /* then */ (function () {
var method = __combe_this[ast.type];
(/* if */ __combe_infixOperators["!="](method, null)
? /* then */ (function () {
(function () { throw (__combe_return = { value: orderingMethod.call(__combe_this, ast, method) }); })();
})()
: /* else */ (/* if */ __combe_infixOperators["!="](__combe_this.handleUnknownType, null)
? /* then */ (function () {
(/* if */ __combe_this.recurseOverUnspecifiedTypes
? /* then */ (function () {
(function () { throw (__combe_return = { value: orderingMethod.call(__combe_this, ast, __combe_this.handleUnspecifiedType) }); })();
})()
: /* else */ (function () {
(function () { throw (__combe_return = { value: __combe_this.visitWithOrder_NoOrder(ast, __combe_this.handleUnspecifiedType) }); })();
})());
})()
: /* else */ (/* if */ __combe_this.recurseOverUnspecifiedTypes
? /* then */ (function () {
__combe_this.visitChildren(ast);
(function () { throw (__combe_return = { value: null }); })();
})()
: /* else */ (function () {
(function () { throw Error.new((("Unhandled Ast Node Type '" + ast.type) + "'")); })();
})())));
})()
: /* else */ (function () {
(function () { throw Error.new((("Invalid visit order '" + __combe_this.defaultVisitOrder) + "'")); })();
})());
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitWithOrder_NoOrder", (function (ast, method) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
(function () { throw (__combe_return = { value: method.call(__combe_this, ast) }); })();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitWithOrder_PreOrder", (function (ast, method) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
__combe_this.visitChildren(ast);
(function () { throw (__combe_return = { value: method.call(__combe_this, ast) }); })();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitWithOrder_PostOrder", (function (ast, method) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
var result = method.call(__combe_this, ast);
__combe_this.visitChildren(ast);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitChildren", (function (ast) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
(function () { throw (__combe_return = { value: __combe_this.visitAll(ast.children) }); })();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "visitAll", (function (array) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
var self = __combe_this;
(function () { throw (__combe_return = { value: array.map((function (a) {
var __combe_this = this;
var __combe_return = null;
try {
return self.visit(a);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})) }); })();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
return __combe_object;
})()));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})();