//
// Combe - Improved JavaScript with Pattern Matching
//
// Copyright 2012 Lorenz Pretterhofer <krysole@alexicalmistake.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//

var crypto = require('crypto')

var Ast = require('./CombeAst')
var AnalyseScoping = require('./AnalyseScoping')

var CombeAstToJS = module.exports = Object.subclass({
  
  translate(ast) {
    return Array.deepJoinIOList(this.translateToIOList(ast))
  },
  
  translateToIOList(ast) {
    AnalyseScoping.analyse(ast)
    
    ast.visit(this.new())
    
    return ast.code
  },
  
}, {
  
  visitUnspecified(ast) {
    throw Error.new('Unrecognized Ast node ' + ast)
  },
  
  
  visitScript(ast) { // [ statements ]
    ast.visitChildren(this)
    
    var stmts = ast.statements.map(function (stmt) {
      return [stmt.code, ';\n']
    })
    
    ast.code = [
      '// Generated by Combe compiler\n',
      '"use strict";\n',
      'if (!__combe_runtimeLoaded) throw new Error("Combe runtime not loaded");\n',
      '(function () {\n',
        'var __combe_this = null;\n',
        'var __combe_return = null;\n',
        'try {\n',
          stmts,
        '}\n',
        'catch (__combe_e) {\n',
          'if (__combe_e === __combe_return) return __combe_return.value;\n',
          'throw __combe_e;\n',
        '}\n',
      '})();'
    ]
  },
  
  visitVarStatement(ast) { // [ declarations ]
    ast.visitChildren(this)
    
    var decls = ast.declarations.map(function (decl) {
      return decl.code
    }).separatedBy(', ')
    
    ast.code = [
      'var ', decls
    ]
  },
  
  
  visitIf(ast) { // [ condition, consiquent, alternative ]
    ast.visitChildren(this)
    
    var alt = if (ast.alternative != null) ast.alternative.code
              else 'null'
    
    ast.code = [
      '(/* if */ ', ast.condition.code, '\n',
      '? /* then */ ', ast.consiquent.code, '\n',
      ': /* else */ ', alt, ')'
    ]
  },
  
  visitWhile(ast) { // [ condition, body ]
    ast.visitChildren(this)
    
    var body = this.unwrapBlockAsStatements(ast.body)
    
    ast.code = [
      '(function () {\n',
        'while (', ast.condition.code, ') {\n',
          'try {\n',
            body,
          '}\n',
          'catch (__combe_e) {\n',
            'if (__combe_e === __combe_break) break;\n',
            'if (__combe_e === __combe_continue) continue;\n',
            'throw __combe_e;\n',
          '}\n',
        '}\n',
      '})()'
    ]
  },
  
  visitDoWhile(ast) { // [ body, condition ]
    ast.visitChildren(this)
    
    var body = this.unwrapBlockAsStatements(ast.body)
    
    ast.code = [
      '(function () {\n',
        'do {\n',
          'try {\n',
            body,
          '}\n',
          'catch (__combe_e) {\n',
            'if (__combe_e === __combe_break) break;\n',
            'if (__combe_e === __combe_continue) continue;\n',
            'throw __combe_e;\n',
          '}\n',
        '} while (', ast.condition.code, ');\n',
      '})()'
    ]
  },
  
  visitFor(ast) { // [ initialize, condition, increment, body ]
    ast.visitChildren(this)
    
    var init = if (ast.initialize != null) ast.initialize.code
               else null
    
    var cond = if (ast.condition != null) ast.condition.code
               else null
    
    var inc = if (ast.increment != null) ast.increment.code
              else null
    
    var body = this.unwrapBlockAsStatements(ast.body)
    
    ast.code = [
      '(function () {\n',
        'for (', init, '; ', cond, '; ', inc, ') {\n',
          'try {\n',
            body,
          '}\n',
          'catch (__combe_e) {\n',
            'if (__combe_e === __combe_break) break;\n',
            'if (__combe_e === __combe_continue) continue;\n',
            'throw __combe_e;\n',
          '}\n',
        '}\n',
      '})()'
    ]
  },
  
  visitForDeclaring(ast) { // [ declarations, condition, increment, body ]
    ast.visitChildren(this)
    
    var decls = ['var ', ast.declarations.map(function (decl) {
      return decl.code
    }).separatedBy(', ')]
    
    var names = []
    var inits = []
    for (var i = 0; i < ast.declarations.length; i++) {
      var decl = ast.declarations[i]
      names.push(decl.name)
      inits.push(decl.expression.code)
    }
    names.separatedBy(', ')
    inits.separatedBy(', ')
    
    var cond = if (ast.condition != null) ast.condition.code
               else null
    
    var inc = if (ast.increment != null) ast.increment.code
              else null
    
    var body = this.unwrapBlockAsStatements(ast.body, true)
    
    ast.code = [
      '(function (', names, ') {\n',
        'while (', cond, ') {\n',
          'try {\n',
            body,
          '}\n',
          'catch (__combe_e) {\n',
            'if (__combe_e === __combe_break) break;\n',
            'if (__combe_e !== __combe_continue) throw __combe_e;\n',
          '}\n',
          inc, ';\n',
        '}\n',
      '})(', inits, ')'
    ]
  },
  
  visitDo(ast) { // [ body ]
    ast.visitChildren(this)
    
    var body = this.unwrapBlockAsStatements(ast.body)
    
    ast.code = [
      '(function () {\n',
        '/* do */ {\n',
          'try {\n',
            body,
          '}\n',
          'catch (__combe_e) {\n',
            'if (__combe_e === __combe_break) break;\n',
            'if (__combe_e === __combe_continue) continue;\n',
            'throw __combe_e;\n',
          '}\n',
        '}\n',
      '})()'
    ]
  },
  
  visitTryCatch(ast) { // [ tryBody, catchVariable, catchBody, finallyBody ]
    ast.visitChildren(this)
    
    var tryFragment = [
      'try {\n',
        ast.tryBody.code, ';\n',
      '}\n'
    ]
    
    var catchFragment = null
    if (ast.catchBody != null) {
      catchFragment = [
        'catch (', ast.catchVariable, ') {\n',
          ast.catchBody.code, ';\n',
        '}\n'
      ]
    }
    
    var finallyBody = null
    if (ast.finallyBody != null) {
      finallyBody = [
        'finally {\n',
          ast.finallyBody.code, ';\n',
        '}\n'
      ]
    }
    
    ast.code = [
      '(function () {\n', 
        tryFragment,
        catchFragment,
        finallyBody,
      '})()'
    ]
  },
  
  visitThrow(ast) { // [ argument ]
    ast.visitChildren(this)
    
    ast.code = [
      '(function () { throw ', ast.argument.code, '; })()'
    ]
  },
  
  visitReturn(ast) { // [ argument ]
    ast.visitChildren(this)
    
    var valueCode = if (ast.argument != null) ast.argument.code
                    else 'undefined'
    
    ast.code = [
      '(function () { throw (__combe_return = { value: ', valueCode, ' }); })()'
    ]
  },
  
  visitBreak(ast) { // [ ]
    ast.code = [
      '(function () { throw __combe_break; })()'
    ]
  },
  
  visitContinue(ast) { // [ ]
    ast.code = [
      '(function () { throw __combe_continue; })()'
    ]
  },
  
  visitSequence(ast) { // [ expressions ]
    ast.visitChildren(this)
    
    var exprs = ast.expressions.map(function (expr) {
      return expr.code
    }).separatedBy(', ')
    
    if (exprs.isEmpty()) {
      exprs = 'null'
    }
    
    ast.code = [
      '(', exprs, ')'
    ]
  },
  
  
  visitAssignment(ast) { // [ lhs, rhs ]
    ast.visitChildren(this)
    
    ast.code = [
      '(', ast.lhs.code, ' = ', ast.rhs.code, ')'
    ]
  },
  
  visitOperatorAssignment(ast) { // [ name, lhs, rhs ]
    ast.visitChildren(this)
    
    ast.code = [
      '(', ast.lhs.code, ' ', ast.name, ' ', ast.rhs.code, ')'
    ]
  },
  
  visitPrefixOperator(ast) { // [ name, argument ]
    ast.visitChildren(this)
    
    ast.code = [
      '(', ast.name, ast.argument.code, ')'
    ]
  },
  
  visitPostfixOperator(ast) { // [ name, argument ]
    ast.visitChildren(this)
    
    ast.code = [
      '(', ast.argument.code, ast.name, ')'
    ]
  },
  
  visitInfixOperator(ast) { // [ name, lhs, rhs ]
    ast.visitChildren(this)
    
    if (['==', '!='].include(ast.name)) {
      ast.code = [
        '__combe_infixOperators[', ast.name.quote(), '](',
          ast.lhs.code, ', ',
          ast.rhs.code,
        ')'
      ]
    }
    else {
      ast.code = [
        '(', ast.lhs.code, ' ', ast.name, ' ', ast.rhs.code, ')'
      ]
    }
  },
  
  
  visitCall(ast) { // [ function, arguments ]
    ast.visitChildren(this)
    
    ast.code = this.generateCall(ast.function.code, ast.arguments)
  },
  
  visitSubscript(ast) { // [ subject, arguments ]
    ast.visitChildren(this)
    
    ast.code = this.generateMethodCall(ast.subject.code, Ast.Literal('subscript'), ast.arguments)
  },
  
  visitMethodCall(ast) { // [ subject, name, arguments ]
    ast.visitChildren(this)
    
    ast.code = this.generateMethodCall(ast.subject.code, ast.name, ast.arguments)
  },
  
  visitDot(ast) { // [ subject, name ]
    ast.visitChildren(this)
    
    if (ast.name.is('Literal') &&
        String.isClassOf(ast.name.value) &&
        ast.name.value.isJavaScriptPropertyName()) {
      ast.code = [ast.subject.code, '.', ast.name.value]
    }
    else {
      ast.code = [ast.subject.code, '[', ast.name.value.quote(), ']']
    }
  },
  
  
  visitInclusiveRange(ast) { // [ lhs, rhs ]
    ast.visitChildren(this)
    
    ast.code = [
      'Range.inclusive(',
        ast.lhs.code, ', ',
        ast.rhs.code,
      ')'
    ]
  },
  
  visitExclusiveRange(ast) { // [ lhs, rhs ]
    ast.visitChildren(this)
    
    ast.code = [
      'Range.exclusive(',
        ast.lhs.code, ', ',
        ast.rhs.code,
      ')'
    ]
  },
  
  visitThis(ast) { // [ ]
    ast.code = '__combe_this'
  },
  
  visitVariable(ast) { // [ name ]
    ast.code = ast.name
  },
  
  visitLiteral(ast) { // [ value ]
    if (ast.value === null) {
      ast.code = 'null'
    }
    else if (ast.value === undefined) {
      ast.code = 'undefined'
    }
    else if (ast.value == true) {
      ast.code = 'true'
    }
    else if (ast.value == false) {
      ast.code = 'false'
    }
    else if (String.isClassOf(ast.value)) {
      ast.code = ast.value.quote()
    }
    else if (Number.isClassOf(ast.value)) {
      ast.code = ast.value.toString()
    }
    else if (Regex.isClassOf(ast.value)) {
      ast.code = ast.value.toString()
    }
    else {
      throw Error.new('Unknown Ast (Literal) value type')
    }
  },
  
  visitArray(ast) { // [ arguments ]
    ast.visitChildren(this)
    if (ast.arguments == null) ast.arguments = []
    
    var argumentsVariable = this.generateArgumentsVariable(ast.arguments)
    if (argumentsVariable != null) {
      ast.code = [
        '(function () {\n',
          argumentsVariable,
          'return __combe_arguments;\n',
        '})()'
      ]
    }
    else {
      ast.code = ['[', ast.arguments.map((a) -> a.code).separatedBy(', '), ']']
    }
  },
  
  visitObject(ast) { // [ properties ]
    ast.visitChildren(this)
    
    var prologue = [
      'var __combe_object = {};\n'
    ]
    
    var decls = ast.properties.map(function (pdecl) {
      return [pdecl.code, ';\n']
    })
    
    var epilogue = [
      'return __combe_object;\n'
    ]
    
    ast.code = [
      '(function () {\n',
        prologue,
        decls,
        epilogue,
      '})()'
    ]
  },
  
  
  visitFunction(ast) { // [ parameters, body ]
    ast.visitChildren(this)
    
    var p = this.generateParameters(ast.parameters)
    
    ast.code = [
      '(function (', p.jsParams, ') {\n',
        'var __combe_this = this;\n',
        'var __combe_return = null;\n',
        p.restParams,
        'try {\n',
          'return ', ast.body.code, ';\n',
        '}\n',
        'catch (__combe_e) {\n',
          'if (__combe_e === __combe_return) return __combe_return.value;\n',
          'throw __combe_e;\n',
        '}\n',
      '})'
    ]
  },
  
  visitRule(ast) { // [ parameters, body ]
    ast.visitChildren(this)
    
    var p = this.generateParameters(ast.parameters)
    
    var vars
    if (ast.declareVariables.length >= 1) {
      vars = [
        'var ', ast.declareVariables.separatedBy(', '), ';\n'
      ]
    }
    else {
      vars = null
    }
    
    if (p.jsParams == null && p.restParams == null) {
      var innerFunction = [
        '(function () {\n',
          vars,
          'return ', ast.body.code, '.call(this);\n',
        '})'
      ]
      
      var innerFunctionCode = Array.deepJoinIOList(innerFunction)
      var hash = crypto.createHash('md5')
      hash.update(innerFunctionCode)
      var digest = hash.digest('base64').slice(0, -2); // without base64 suffix
      
      ast.code = [
        '(function () {\n',
          'return this.__combe_memoize(', digest.quote(), ', ', innerFunction, ');\n',
        '})'
      ]
    }
    else {
      ast.code = [
        '(function (', p.jsParams, ') {\n',
          p.restParams,
          vars,
          'return ', ast.body.code, '.call(this);\n',
        '})'
      ]
    }
  },
  
  visitVariableDeclaration(ast) { // [ name, expression ]
    ast.visitChildren(this)
    
    // Note: These should always be attached to a JS var statement...
    if (ast.expression != null) {
      ast.code = [ast.name, ' = ', ast.expression.code]
    }
    else {
      ast.code = ast.name
    }
  },
  
  
  visitBlock(ast) { // [ statements ]
    ast.visitChildren(this)
    
    var stmts = ast.statements.map(function (stmt) {
      return [stmt.code, ';\n']
    })
    
    ast.code = [
      '(function () {\n',
        stmts, // no default result
      '})()'
    ]
  },
  
  
  visitSplatArgument(ast) { // [ argument ]
    ast.visitChildren(this);
    
    ast.code = ast.argument.code;
  },
  
  visitParameter(ast) { // [ name ]
    // Do nothing
  },
  
  visitSplatParameter(ast) { // [ name ]
    // Do nothing
  },
  
  
  visitValueProperty(ast) { // [ name, value ]
    ast.visitChildren(this)
    
    ast.code = [
      '__combe_defineValueProperty(', 
        '__combe_object, ',
        ast.name.code, ', ',
        ast.value.code,
      ')'
    ]
  },
  
  visitGetProperty(ast) { // [ name, value ]
    ast.visitChildren(this)
    
    ast.code = [
      '__combe_defineGetProperty(', 
        '__combe_object, ',
        ast.name.code, ', ',
        ast.value.code,
      ')'
    ]
  },
  
  visitSetProperty(ast) { // [ name, value ]
    ast.visitChildren(this)
    
    ast.code = [
      '__combe.defineSetProperty(',
        '__combe_object, ',
        ast.name.code, ', ',
        ast.value.code,
      ')'
    ]
  },
  
  visitDescribeProperty(ast) { // [ name, value ]
    ast.visitChildren(this)
    
    ast.code = [
      '__combe.defineDescribedProperty(', 
        '__combe_object, ',
        ast.name.code, ', ',
        ast.value.code,
      ')'
    ]
  },
  
  visitChoicePattern(ast) { // [ patterns ]
    ast.visitChildren(this)
    
    var ps = ast.patterns.map(function (p) {
      return p.code
    }).separatedBy(', ')
    
    ast.code = [
      '(function () {\n',
        'return this.__combe_choice(', ps, ');\n',
      '})'
    ]
  },
  
  visitSequencePattern(ast) { // [ patterns ]
    ast.visitChildren(this)
    
    var ps = ast.patterns.slice(0, ast.patterns.length - 1).map(function (p) {
      return [p.code, '.call(this);\n']
    })
    ps.push([
      'return ', ast.patterns.last.code, '.call(this);\n'
    ])
    
    ast.code = [
      '(function () {\n',
        ps,
      '})'
    ]
  },
  
  visitNotPattern(ast) { // [ pattern ]
    ast.visitChildren(this)
    
    ast.code = [
      '(function () {\n',
        'return this.__combe_not(', ast.pattern.code, ');\n',
      '})'
    ]
  },
  
  visitLookaheadPattern(ast) { // [ pattern ]
    ast.visitChildren(this)
    
    ast.code = [
      '(function () {\n',
        'return this.__combe_lookahead(', ast.pattern.code, ');\n',
      '})'
    ]
  },
  
  visitHashOperatorPattern(ast) { // [ pattern ]
    ast.visitChildren(this)
    
    ast.code = [
      '(function () {\n',
        'return this.handleHashPattern(', ast.pattern.code, ');\n',
      '})'
    ]
  },
  
  visitRepeatPattern(ast) { // [ pattern ]
    ast.visitChildren(this)
    
    ast.code = [
      '(function () {\n',
        'return this.__combe_repeat(', ast.pattern.code, ');\n',
      '})'
    ]
  },
  
  visitNonZeroRepeatPattern(ast) { // [ pattern ]
    ast.visitChildren(this)
    
    ast.code = [
      '(function () {\n',
        'return this.__combe_nonZeroRepeat(', ast.pattern.code, ');\n',
      '})'
    ]
  },
  
  visitOptionalPattern(ast) { // [ pattern ]
    ast.visitChildren(this)
    
    ast.code = [
      '(function () {\n',
        'return this.__combe_optional(', ast.pattern.code, ');\n',
      '})'
    ]
  },
  
  visitBindPattern(ast) { // [ pattern, name ]
    ast.visitChildren(this)
    
    ast.code = [
      '(function () {\n',
        'return (', ast.name, ' = ', ast.pattern.code, '.call(this));\n',
      '})'
    ]
  },
  
  visitCallPattern(ast) { // [ pattern, arguments ]
    ast.visitChildren(this)
    
    var argumentsVariable = this.generateArgumentsVariable(ast.arguments);
    if (argumentsVariable != null) {
      ast.code = [
        '(function () {\n',
          'var __combe_this = this;\n', // Needed for argumentsVariable
          'var __combe_subject = ', ast.pattern.code, ';\n',
          argumentsVariable,
          'return __combe_subject.apply(__combe_this, __combe_arguments);\n',
        '})'
      ]
    }
    else {
      var as = ast.arguments.map((a) -> a.code).separatedBy(', ')
      ast.code = [
        '(function () {\n',
          'var __combe_this = this;\n', // Needed for arguments
          'return ', ast.pattern.code, '.call(this, ', as, ');\n',
        '})'
      ]
    }
  },
  
  visitPredicatePattern(ast) { // [ body ]
    ast.visitChildren(this)
    
    var pattern = [
      '(function () {\n',
        'var __combe_this = this;\n',
        'var __combe_return = null;\n',
        'try {\n',
          'return ', ast.body.code, ';\n',
        '}\n',
        'catch (__combe_e) {\n',
          'if (__combe_e === __combe_return) return __combe_return.value;\n',
          'throw __combe_e;\n',
        '}\n',
      '})'
    ]
    
    ast.code = [
      '(function () {\n',
        'return this.__combe_predicate(', pattern, ');\n',
      '})'
    ]
  },
  
  visitActionPattern(ast) { // [ body ]
    ast.visitChildren(this)
    
    ast.code = [
      '(function () {\n',
        'var __combe_this = this;\n',
        'var __combe_return = null;\n',
        'try {\n',
          'return ', ast.body.code, ';\n',
        '}\n',
        'catch (__combe_e) {\n',
          'if (__combe_e === __combe_return) return __combe_return.value;\n',
          'throw __combe_e;\n',
        '}\n',
      '})'
    ]
  },
  
  visitImmediateActionPattern(ast) { // [ body ]
    ast.visitChildren(this)
    
    var pattern = [
      '(function () {\n',
        'var __combe_this = this;\n',
        'var __combe_return = null;\n',
        'try {\n',
          'return ', ast.body.code, ';\n',
        '}\n',
        'catch (__combe_e) {\n',
          'if (__combe_e === __combe_return) return __combe_return.value;\n',
          'throw __combe_e;\n',
        '}\n',
      '})'
    ]
    
    ast.code = [
      pattern, '.call(this)'
    ]
  },
  
  visitStringPattern(ast) { // [ value ]
    ast.code = [
      '(function () {\n',
        'return this.handleStringPattern(', ast.value.quote(), ');\n',
      '})'
    ]
  },
  
  visitVariablePattern(ast) { // [ name ]
    if (ast.containingScope.variables.include(ast.name)) {
      ast.code = [ ast.name ]
    }
    else {
      ast.code = [ 'this.', ast.name ]
    }
  },
  
  
  unwrapBlockAsStatements(ast, ignoreDefAndVarTest) {
    if (ignoreDefAndVarTest == null) ignoreDefAndVarTest = false
    
    if (ast == null) {
      return null
    }
    else if (ast.type === 'Block') {
      var stmts = ast.statements.map(function (stmt) {
        return [stmt.code, ';\n']
      })
      
      if (ast.statements.some(function (stmt) {
        return ['VarStatement'].include(stmt.type)
      }) || ignoreDefAndVarTest) {
        return stmts
      }
      else {
        return [
          '(function () {\n',
            stmts,
          '})()'
        ]
      }
    }
    else {
      return [ast.code, ';\n']
    }
  },
  
  generateArgumentsVariable(args) {
    if (args == null || args.length == 0) {
      return null
    }
    else if (args.length === 1 && args[0].is('SplatArgument')) {
      return ['var __combe_arguments = ', args[0].code, ';\n']
    }
    else if (args.any((a) -> a.is('SplatArgument'))) {
      var splatIndex = args.indexOfPredicate((a) -> a.is('SplatArgument'));
      
      var code = [
        'var __combe_arguments = [', args.slice(0, splatIndex).map((a) -> a.code).separatedBy(', '), '];\n'
      ]
      
      while (splatIndex != null) {
        code.push(
          '__combe_arguments.pushAll(', args[splatIndex].code, ');\n'
        )
        args = args.slice(splatIndex + 1)
        splatIndex = args.indexOfPredicate((a) -> a.is('SplatArgument'));
        if (splatIndex > 0 || (splatIndex == null && args.length > 0)) {
          code.push(
            '__combe_arguments.push(', args.slice(0, splatIndex).map((a) -> a.code).separatedBy(', '), ');\n'
          )
        }
      }
      return code;
    }
    else {
      return null;
    }
  },
  
  generateCall(functionCode, args) {
    if (args == null) args = []
    
    var argumentsVariable = this.generateArgumentsVariable(args);
    if (argumentsVariable != null) {
      return [
        '(function () {\n',
          'var __combe_subject = ', functionCode, ';\n',
          argumentsVariable,
          'return __combe_subject.apply(null, __combe_arguments);\n',
        '})()'
      ]
    }
    else {
      return [
        functionCode, '(', args.map((a) -> a.code).separatedBy(', '), ')'
      ]
    }
  },
  
  generateMethodCall(subjectCode, name, args) {
    if (args == null) args = []
    
    var argumentsVariable = this.generateArgumentsVariable(args);
    if (argumentsVariable != null) {
      return [
        '(function () {\n',
          'var __combe_subject = ', subjectCode, ';\n',
          'var __combe_name = ', name.code, ';\n',
          argumentsVariable,
          'return __combe_subject[__combe_name].apply(__combe_subject, __combe_arguments);\n',
        '})()'
      ]
    }
    else {
      args = args.map((a) -> a.code).separatedBy(', ')
      if (name.is('Literal') &&
          String.isClassOf(name.value) &&
          name.value.isJavaScriptPropertyName()) {
        return [subjectCode, '.', name.value, '(', args, ')']
      }
      else {
        return [subjectCode, '[', name.code, '](', args, ')']
      }
    }
  },
  
  generateParameters(params) {
    if (params == null || params.length == 0) return {
      jsParams: null,
      restParams: null,
    }
    
    assert(params.count((p) -> p.is('SplatParameter')) <= 1)
    
    var jsParams = null
    var restParams = null
    if (params.any((p) -> p.is('SplatParameter'))) {
      if (params.length == 1) {
        restParams = [
          'var ', params[0].name, ' = Array.slice(arguments);\n'
        ]
      }
      else if (params.last.is('SplatParameter')) {
        jsParams = params.dropLast(1).map((p) -> p.name).separatedBy(', ')
        restParams = [
          'var ', params.last.name, ' = Array.slice(arguments, ', params.length, ');\n'
        ]
      }
      else {
        var splatIndex = params.indexOfPredicate((p) -> p.is('SplatParameter'))
        jsParams = params.take(splatIndex).map((p) -> p.name).separatedBy(', ')
        var remParams = params.drop(splatIndex + 1)
        restParams = [
          'var ', params[splatIndex].name, ' = Array.slice(arguments, ', splatIndex, 'arguments.length - ', remParams.length, ');\n'
        ]
        remParams.each(function (p, i) {
          restParams.push('var ', p.name, ' = arguments[', splatIndex + 1 + i, '];\n')
        })
      }
    }
    else {
      jsParams = params.map((p) -> p.name).separatedBy(', ')
    }
    
    return {
      jsParams: jsParams,
      restParams: restParams
    }
  },
    
  
  gensymIndex: 0,
  
  gensym(name) {
    if (name == null) name = '__unnamed'
    
    return '__combe_gensym_' + name + this.gensymIndex++
  },
  
})
