// Generated by Combe compiler
"use strict";
if (!__combe_runtimeLoaded) throw new Error("Combe runtime not loaded");
(function () {
var __combe_this = null;
var __combe_return = null;
try {
var Ast = require("./CombeAst");
var CombeLexer = require("./CombeLexer");
var CombeParser = (module["exports"] = TokenGrammar.subclass((function () {
var __combe_object = {};
return __combe_object;
})(), (function () {
var __combe_object = {};
__combe_defineValueProperty(__combe_object, "initialize", (function (source, filename) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
CombeParser["prototype"]["__proto__"]["initialize"].call(__combe_this, source, filename);
(__combe_this["lexer"] = CombeLexer.new(source, filename));
__combe_this.pushState("column", 0);
__combe_this.pushState("enclosed", false);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "start", (function () {
return this.__combe_memoize("OmyunMTJiDGabsHAASyfkg", (function () {
return this.script.call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "script", (function () {
return this.__combe_memoize("cmLt9GmJuCmASKJYekustQ", (function () {
var stmts;
return (function () {
(function () {
(function () {
return (stmts = (function () {
return this.__combe_repeat(this.statement);
}).call(this));
}).call(this);
return this.eof.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Script(stmts);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "statement", (function () {
return this.__combe_memoize("aoZ94Ag/goSUqSKuxICvRQ", (function () {
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.varStatement, this.ifStatement);
}), this.whileStatement);
}), this.doWhileStatement);
}), this.forStatement);
}), this.tryCatchStatement);
}), this.expressionStatement);
}), this.emptyStatement);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "varStatement", (function () {
return this.__combe_memoize("iA+x3oB1PnND8wJ+KByfAA", (function () {
var decls;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "var");
}).call(this);
(function () {
return (decls = (function () {
var __combe_this = this;
return this.delimited1.call(this, this.variableDeclaration, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
return this.statementTerminator.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.VarStatement(decls);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "variableDeclaration", (function () {
return this.__combe_memoize("yaOQehakpF2D6XvT5cyBfQ", (function () {
var name, expr;
return (function () {
(function () {
(function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
return (function () {
return this.__combe_optional((function () {
(function () {
return this.handleStringPattern("=");
}).call(this);
return (function () {
return (expr = this.expression.call(this));
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.VariableDeclaration(name, expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ifStatement", (function () {
return this.__combe_memoize("6qQcIb2n1VK/KSN5AyPYfA", (function () {
var condition, consiquent, alternative;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "if");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
(function () {
return (consiquent = this.statementBody.call(this));
}).call(this);
return (function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "else");
}).call(this);
return (function () {
return (alternative = this.statementBody.call(this));
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.If(condition, consiquent, alternative);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "whileStatement", (function () {
return this.__combe_memoize("y2dy9u/Xk4sMbnUgjvVOhQ", (function () {
var condition, b;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "while");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = this.statementBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.While(condition, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "doWhileStatement", (function () {
return this.__combe_memoize("+9j7KKGj1LoRbylpZsH5PA", (function () {
var b, condition;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "do");
}).call(this);
(function () {
return (b = this.statementBody.call(this));
}).call(this);
(function () {
var __combe_this = this;
return this.id.call(this, "while");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
return this.statementTerminator.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.DoWhile(b, condition);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "forStatement", (function () {
return this.__combe_memoize("81Fh1PxN2g7Emmb5tUAp0g", (function () {
var initExpr, condExpr, incExpr, b, decls;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "for");
}).call(this);
this.lparen.call(this);
(function () {
return (initExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (condExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (incExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = this.statementBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.For(initExpr, condExpr, incExpr, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "for");
}).call(this);
this.lparen.call(this);
(function () {
var __combe_this = this;
return this.id.call(this, "var");
}).call(this);
(function () {
return (decls = (function () {
var __combe_this = this;
return this.delimited1.call(this, this.variableDeclaration, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (condExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (incExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = this.statementBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ForDeclaring(decls, condExpr, incExpr, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "tryCatchStatement", (function () {
return this.__combe_memoize("ibE2WBy4vNzZGZQxBzKWKw", (function () {
var tryBody, catchBinding, catchBody, finallyBody;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "try");
}).call(this);
(function () {
return (tryBody = this.statementBody.call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "catch");
}).call(this);
this.lparen.call(this);
(function () {
return (catchBinding = this.variableIdentifier.call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (catchBody = this.statementBody.call(this));
}).call(this);
}));
}).call(this);
(function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "finally");
}).call(this);
return (function () {
return (finallyBody = this.statementBody.call(this));
}).call(this);
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (/* if */ __combe_infixOperators["=="](catchBody, null)
? /* then */ (catchBinding = null)
: /* else */ null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.TryCatch(tryBody, catchBinding, catchBody, finallyBody);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "expressionStatement", (function () {
return this.__combe_memoize("36ufY3E5aZAvojrM/XbT/A", (function () {
var expr;
return (function () {
(function () {
(function () {
return (expr = this.expression.call(this));
}).call(this);
return this.statementTerminator.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "emptyStatement", (function () {
return this.__combe_memoize("7ogcRCU/P6hKV5lrXuLWPA", (function () {
return (function () {
(function () {
(function () {
return this.handleStringPattern(";");
}).call(this);
return (function () {
return this.__combe_optional(this.newlineTerminator);
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "expression", (function () {
return this.__combe_memoize("VxdBzrRhPr9WdlnnCcBmzw", (function () {
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.ifExpression, this.whileExpression);
}), this.doWhileExpression);
}), this.forExpression);
}), this.tryCatchExpression);
}), this.throwExpression);
}), this.returnExpression);
}), this.breakExpression);
}), this.continueExpression);
}), this.operatorExpression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ifExpression", (function () {
return this.__combe_memoize("y0Ywe9nC1/UpvKcad8yk/Q", (function () {
var condition, consiquent, alternative;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "if");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
(function () {
return (consiquent = this.expressionBody.call(this));
}).call(this);
return (function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "else");
}).call(this);
return (function () {
return (alternative = this.expressionBody.call(this));
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.If(condition, consiquent, alternative);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "whileExpression", (function () {
return this.__combe_memoize("7++bzkB95B2QgNswfWuBgw", (function () {
var condition, b;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "while");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = (function () {
return this.__combe_optional(this.expressionBody);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.While(condition, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "doWhileExpression", (function () {
return this.__combe_memoize("Ohvo+lARlG0jRQklazFFGQ", (function () {
var b, condition;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "do");
}).call(this);
(function () {
return (b = this.expressionBody.call(this));
}).call(this);
(function () {
var __combe_this = this;
return this.id.call(this, "while");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.DoWhile(b, condition);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "forExpression", (function () {
return this.__combe_memoize("y3nhB/GyxYSOj6epG1JJrA", (function () {
var initExpr, condExpr, incExpr, b, decls;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "for");
}).call(this);
this.lparen.call(this);
(function () {
return (initExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (condExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (incExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = (function () {
return this.__combe_optional(this.expressionBody);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.For(initExpr, condExpr, incExpr, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "for");
}).call(this);
this.lparen.call(this);
(function () {
var __combe_this = this;
return this.id.call(this, "var");
}).call(this);
(function () {
return (decls = (function () {
var __combe_this = this;
return this.delimited1.call(this, this.variableDeclaration, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (condExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (incExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = (function () {
return this.__combe_optional(this.expressionBody);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ForDeclaring(decls, condExpr, incExpr, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "tryCatchExpression", (function () {
return this.__combe_memoize("HERL7M0FXhwh2kVjEhGrDw", (function () {
var tryBody, catchBinding, catchBody, finallyBody;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "try");
}).call(this);
(function () {
return (tryBody = this.expressionBody.call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "catch");
}).call(this);
this.lparen.call(this);
(function () {
return (catchBinding = this.variableIdentifier.call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (catchBody = this.expressionBody.call(this));
}).call(this);
}));
}).call(this);
(function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "finally");
}).call(this);
return (function () {
return (finallyBody = this.expressionBody.call(this));
}).call(this);
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (/* if */ __combe_infixOperators["=="](catchBody, null)
? /* then */ (catchBinding = null)
: /* else */ null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.TryCatch(tryBody, catchBinding, catchBody, finallyBody);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "throwExpression", (function () {
return this.__combe_memoize("KOvDJv/bDmwHVMohSWYK2Q", (function () {
var expr;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "throw");
}).call(this);
return (function () {
return (expr = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Throw(expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "returnExpression", (function () {
return this.__combe_memoize("/imx1CzW/dt3b/DWfEW4Mw", (function () {
var expr;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "return");
}).call(this);
return (function () {
return (expr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Return(expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "breakExpression", (function () {
return this.__combe_memoize("Iael2cO6Vlz14ON8RVVN+A", (function () {
return (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "break");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Break();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "continueExpression", (function () {
return this.__combe_memoize("uS3XY1XF82aE/bgF7bGFuA", (function () {
return (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "continue");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Continue();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "statementBody", (function () {
return this.__combe_memoize("OFBwPVPrfiuJgejMWvWBEQ", (function () {
var b;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (b = this.block.call(this));
}).call(this);
return this.statementTerminator.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return b;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), this.statement);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "expressionBody", (function () {
return this.__combe_memoize("QtmrDYTNT8s+aiENkGC70w", (function () {
return (function () {
return this.__combe_choice(this.block, this.expression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "block", (function () {
return this.__combe_memoize("SV6gRobVv+kpXhG5BzTkzg", (function () {
var stmts;
return (function () {
return this.__combe_choice((function () {
(function () {
this.beginBlock.call(this);
(function () {
return (stmts = (function () {
return this.__combe_repeat(this.statement);
}).call(this));
}).call(this);
return this.endBlock.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Block(stmts);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
this.emptyBlock.call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Block([]);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "operatorExpression", (function () {
return this.__combe_memoize("XK4plZl/6zvnQFUngRkzpQ", (function () {
return this.assignmentExpression.call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "lvalueTypes", ["Variable", "Subscript", "Dot"]);
__combe_defineValueProperty(__combe_object, "assignmentExpression", (function () {
return this.__combe_memoize("up4IW3EiOu5B680YMbo6ZQ", (function () {
var lhs, rhs, op;
return (function () {
return this.__combe_choice((function () {
(function () {
return (lhs = this.secondaryExpression.call(this));
}).call(this);
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_this["lvalueTypes"].include(lhs["type"]);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("=");
}).call(this);
return (function () {
return (rhs = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Assignment(lhs, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
return (op = (function () {
return this.handleStringPattern("operatorAssignment");
}).call(this));
}).call(this);
return (function () {
return (rhs = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.OperatorAssignment(op, lhs, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}), this.conditionalExpression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "conditionalExpression", (function () {
return this.__combe_memoize("HJ1c/ZV1DHQDqgudD9kkhw", (function () {
var condition, consiquent, alternative;
return (function () {
(function () {
return (condition = this.logicalOrExpression.call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("?");
}).call(this);
(function () {
return (consiquent = this.expression.call(this));
}).call(this);
(function () {
return this.handleStringPattern(":");
}).call(this);
return (function () {
return (alternative = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.If(condition, consiquent, alternative);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return condition;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "logicalOrExpression", (function () {
return this.__combe_memoize("1Uay6yVL3NUc0tCOFhrkoQ", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.logicalXorExpression, (function () {
return this.handleStringPattern("||");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "logicalXorExpression", (function () {
return this.__combe_memoize("ei/Ki+hkeJLHXXpgV0eMZQ", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.logicalAndExpression, (function () {
return this.handleStringPattern("^^");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "logicalAndExpression", (function () {
return this.__combe_memoize("AtaQ3Ct1A6o7z6+VeWd1OQ", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.equalityExpression, (function () {
return this.handleStringPattern("&&");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "equalityExpression", (function () {
return this.__combe_memoize("h77VxU41921QLaBw1vTBtw", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.relationalExpression, (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("==");
}), (function () {
return this.handleStringPattern("!=");
}));
}), (function () {
return this.handleStringPattern("===");
}));
}), (function () {
return this.handleStringPattern("!==");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "relationalExpression", (function () {
return this.__combe_memoize("hqQ8Rrven2vHoI/w+EzlOw", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.bitwiseOrExpression, (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("<");
}), (function () {
return this.handleStringPattern("<=");
}));
}), (function () {
return this.handleStringPattern(">=");
}));
}), (function () {
return this.handleStringPattern(">");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "bitwiseOrExpression", (function () {
return this.__combe_memoize("YUaSMA1j8A7qxAILKPCYOw", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.bitwiseXorExpression, (function () {
return this.handleStringPattern("|");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "bitwiseXorExpression", (function () {
return this.__combe_memoize("w/W5ep9NRlMoDWBCWzsxWA", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.bitwiseAndExpression, (function () {
return this.handleStringPattern("^");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "bitwiseAndExpression", (function () {
return this.__combe_memoize("8NcIRwZut10XBctbypG1ag", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.shiftExpression, (function () {
return this.handleStringPattern("&");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "shiftExpression", (function () {
return this.__combe_memoize("zlDJMSeVi9yApQvQXVlJjg", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.additiveExpression, (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("<<");
}), (function () {
return this.handleStringPattern(">>");
}));
}), (function () {
return this.handleStringPattern(">>>");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "additiveExpression", (function () {
return this.__combe_memoize("enj8RTKjWym4M32NWvzrWw", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.multiplicativeExpression, (function () {
return this.__combe_choice((function () {
return this.handleStringPattern("+");
}), (function () {
return this.handleStringPattern("-");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "multiplicativeExpression", (function () {
return this.__combe_memoize("/wrUV9BMImocfDRmxkcqUA", (function () {
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.rangeExpression, (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("*");
}), (function () {
return this.handleStringPattern("/");
}));
}), (function () {
return this.handleStringPattern("%");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rangeExpression", (function () {
return this.__combe_memoize("5r2Bh32wfFsDAj3WRKurjA", (function () {
var expr, rhs;
return (function () {
(function () {
return (expr = this.prefixExpression.call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("..");
}).call(this);
return (function () {
return (rhs = (function () {
return this.__combe_choice(this.rangeInfinity, this.prefixExpression);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.InclusiveRange(expr, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
return this.handleStringPattern("...");
}).call(this);
return (function () {
return (rhs = (function () {
return this.__combe_choice(this.rangeInfinity, this.prefixExpression);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ExclusiveRange(expr, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rangeInfinity", (function () {
return this.__combe_memoize("8xLNPobPugdrEyiMwYJ8/Q", (function () {
return (function () {
(function () {
return this.handleStringPattern("*");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "prefixExpression", (function () {
return this.__combe_memoize("asywfd24tgVHX/PcYNfzuQ", (function () {
var op, expr;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (op = (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("++");
}), (function () {
return this.handleStringPattern("--");
}));
}), (function () {
return this.handleStringPattern("+");
}));
}), (function () {
return this.handleStringPattern("-");
}));
}), (function () {
return this.handleStringPattern("~");
}));
}), (function () {
return this.handleStringPattern("!");
}));
}).call(this));
}).call(this);
return (function () {
return (expr = this.prefixExpression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.PrefixOperator(op["text"], expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), this.postfixExpression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "postfixExpression", (function () {
return this.__combe_memoize("uJEwh8eJsIZsNCQnH2Xa7g", (function () {
var expr, op;
return (function () {
(function () {
return (expr = this.secondaryExpression.call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
return (op = (function () {
return this.__combe_choice((function () {
return this.handleStringPattern("++");
}), (function () {
return this.handleStringPattern("--");
}));
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.PostfixOperator(op["text"], expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "leftAssociative", (function (operand, operator) {
var expr, op, rhs;
return (function () {
(function () {
(function () {
return (expr = operand.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
(function () {
return (op = operator.call(this));
}).call(this);
(function () {
return (rhs = operand.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (expr = Ast.InfixOperator(op["text"], expr, rhs));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
__combe_defineValueProperty(__combe_object, "rightAssociative", (function (operand, operator) {
var expr, op, rhs;
return (function () {
(function () {
return (expr = operand.call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (op = operator.call(this));
}).call(this);
return (function () {
return (rhs = (function () {
var __combe_this = this;
return this.rightAssociative.call(this, operand, operator);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.InfixOperator(op["text"], expr, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
__combe_defineValueProperty(__combe_object, "secondaryExpression", (function () {
return this.__combe_memoize("1vU6ajiJyn7BcYHfGPuyrQ", (function () {
var expr;
return (function () {
(function () {
(function () {
return (expr = this.primaryExpression.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
return (expr = (function () {
var __combe_this = this;
return this.secondaryExpressionFragment.call(this, expr);
}).call(this));
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "secondaryExpressionFragment", (function (subject) {
var args, name;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
return (args = this.arguments.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Call(subject, args);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
this.lbracket.call(this);
(function () {
return (args = (function () {
var __combe_this = this;
return this.delimited.call(this, this.expression, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
return this.rbracket.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Subscript(subject, args);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
return this.handleStringPattern(".");
}).call(this);
(function () {
return (name = (function () {
return this.handleStringPattern("identifier");
}).call(this));
}).call(this);
return (function () {
return (args = this.arguments.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.MethodCall(subject, name["text"], args);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
return this.handleStringPattern(".");
}).call(this);
return (function () {
return (name = (function () {
return this.handleStringPattern("identifier");
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Dot(subject, name["text"]);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
__combe_defineValueProperty(__combe_object, "arguments", (function () {
return this.__combe_memoize("+WAXpG7abkPMKqP4Ju3QUA", (function () {
var args;
return (function () {
(function () {
this.lparen.call(this);
(function () {
return (args = (function () {
var __combe_this = this;
return this.delimited.call(this, this.expression, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return args;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "parameters", (function () {
return this.__combe_memoize("/klCagPdh3GP9eddQOkDbA", (function () {
var args;
return (function () {
(function () {
this.lparen.call(this);
(function () {
return (args = (function () {
var __combe_this = this;
return this.delimited.call(this, this.variableIdentifier, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return args;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "functionBody", (function () {
return this.__combe_memoize("vGGzP9qS6w8uHrAHXdlUsw", (function () {
return (function () {
return this.__combe_choice((function () {
(function () {
return this.handleStringPattern("->");
}).call(this);
return this.expression.call(this);
}), this.block);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "primaryExpression", (function () {
return this.__combe_memoize("rLBUonRfTZ34zQDVwGxmMg", (function () {
var name;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.valueLiteral, (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "this");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.This();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Variable(name);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), this.arrayLiteral);
}), this.objectLiteral);
}), this.functionLiteral);
}), this.ruleLiteral);
}), this.subexpression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "valueLiteral", (function () {
return this.__combe_memoize("1dYGOm8s+8mKrkI6lZD46w", (function () {
var value, n, s, r;
return (function () {
(function () {
return (value = (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "null");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return null;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "undefined");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return undefined;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "true");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return true;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "false");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return false;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (n = (function () {
return this.handleStringPattern("number");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return n["value"];
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (s = (function () {
return this.handleStringPattern("string");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return s["value"];
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (r = (function () {
return this.handleStringPattern("regex");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return r["value"];
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(value);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "arrayLiteral", (function () {
return this.__combe_memoize("clG1QZum9xlC6IyG0l6KJA", (function () {
var elems;
return (function () {
(function () {
this.lbracket.call(this);
(function () {
return (elems = (function () {
var __combe_this = this;
return this.delimited.call(this, this.arrayElement, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
return this.handleStringPattern(",");
}));
}).call(this);
return this.rbracket.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Array(elems);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "arrayElement", (function () {
return this.__combe_memoize("NlDl70qiXUMKIGVYWmMGtg", (function () {
return (function () {
return this.__combe_choice(this.expression, (function () {
(function () {
return this.__combe_lookahead((function () {
return this.handleStringPattern(",");
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "objectLiteral", (function () {
return this.__combe_memoize("8vWd5ZmQclr82oi4TIpZ+w", (function () {
var decls;
return (function () {
(function () {
this.lbrace.call(this);
(function () {
return (decls = (function () {
var __combe_this = this;
return this.delimited.call(this, this.property, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
return this.handleStringPattern(",");
}));
}).call(this);
return this.rbrace.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Object(decls);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "property", (function () {
return this.__combe_memoize("L4PrfX3SqWR1IHDY/xBtAw", (function () {
var name, pv, params, body, expr;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (name = this.propertyName.call(this));
}).call(this);
return (function () {
return (pv = this.propertyValue.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ValueProperty(name, pv);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "get");
}).call(this);
(function () {
return (name = this.propertyName.call(this));
}).call(this);
return (function () {
return (pv = this.propertyValue.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.GetProperty(name, pv);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "set");
}).call(this);
(function () {
return (name = this.propertyName.call(this));
}).call(this);
return (function () {
return (pv = this.propertyValue.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.SetProperty(name, pv);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "rule");
}).call(this);
(function () {
return (name = this.propertyName.call(this));
}).call(this);
(function () {
return (params = (function () {
return this.__combe_optional(this.parameters);
}).call(this));
}).call(this);
return (function () {
return (body = this.ruleBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ValueProperty(name, Ast.Rule(params, body));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "describe");
}).call(this);
(function () {
return (name = this.propertyName.call(this));
}).call(this);
(function () {
return this.handleStringPattern(":");
}).call(this);
return (function () {
return (expr = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.DescribeProperty(name, expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "propertyValue", (function () {
return this.__combe_memoize("Hqg8lxJXHR7r4VqwruZkSw", (function () {
var expr, params, body;
return (function () {
return this.__combe_choice((function () {
(function () {
return this.handleStringPattern(":");
}).call(this);
return (function () {
return (expr = this.expression.call(this));
}).call(this);
}), (function () {
(function () {
(function () {
return (params = (function () {
return this.__combe_optional(this.parameters);
}).call(this));
}).call(this);
return (function () {
return (body = this.functionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Function(params, body);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "functionLiteral", (function () {
return this.__combe_memoize("grCeS92c7ntRACFYzfyvPg", (function () {
var params, e, p, body;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (params = (function () {
return this.__combe_optional(this.parameters);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern("->");
}).call(this);
return (function () {
return (e = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Function(params, e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
return (p = this.variableIdentifier.call(this));
}).call(this);
(function () {
return this.handleStringPattern("->");
}).call(this);
return (function () {
return (e = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Function([p], e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "function");
}).call(this);
(function () {
return (params = (function () {
return this.__combe_optional(this.parameters);
}).call(this));
}).call(this);
return (function () {
return (body = this.functionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Function(params, body);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ruleLiteral", (function () {
return this.__combe_memoize("KoC8AZ7HW5mWvOIX1Qar4w", (function () {
var params, body;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "rule");
}).call(this);
(function () {
return (params = (function () {
return this.__combe_optional(this.parameters);
}).call(this));
}).call(this);
return (function () {
return (body = this.ruleBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Rule(params, body);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ruleBody", (function () {
return this.__combe_memoize("IQD4H0qBBPrBVI9b8l0okw", (function () {
var p;
return (function () {
return this.__combe_choice((function () {
(function () {
this.lbrace.call(this);
(function () {
return (p = this.pattern.call(this));
}).call(this);
return this.rbrace.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), this.operatorPattern);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "subexpression", (function () {
return this.__combe_memoize("GCuaRE68/UXLLCTnKmIqFg", (function () {
var expr;
return (function () {
(function () {
this.lparen.call(this);
(function () {
return (expr = this.expressionSequence.call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "expressionSequence", (function () {
return this.__combe_memoize("pPMrlhGXHOdMfTEt0M0pGA", (function () {
var exprs;
return (function () {
(function () {
return (exprs = (function () {
var __combe_this = this;
return this.delimited1.call(this, this.expression, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
return this.handleStringPattern(",");
}));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_infixOperators["=="](exprs["length"], 1);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return exprs.subscript(0);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Sequence(exprs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "pattern", (function () {
return this.__combe_memoize("VvZw2AKECVHfigCxjvi9Xg", (function () {
return this.choicePattern.call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "choicePattern", (function () {
return this.__combe_memoize("H2E9s7E3x7LAWg0D17A1jg", (function () {
var p, p2;
return (function () {
(function () {
(function () {
return this.__combe_optional((function () {
return this.handleStringPattern("|");
}));
}).call(this);
(function () {
return (p = this.returnPattern.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
(function () {
return this.handleStringPattern("|");
}).call(this);
(function () {
return (p2 = this.returnPattern.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.ChoicePattern([p, p2]));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "returnPattern", (function () {
return this.__combe_memoize("Fs3Rh56zmjNI1UWmFadnQQ", (function () {
var p, e;
return (function () {
return this.__combe_choice((function () {
(function () {
return (p = this.sequencePattern.call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("->");
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.SequencePattern([p, Ast.ActionPattern(e)]);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}), (function () {
(function () {
(function () {
return this.handleStringPattern("->");
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ActionPattern(e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "sequencePattern", (function () {
return this.__combe_memoize("+9JXTfC/NoTmxKdBGm83uQ", (function () {
var ps;
return (function () {
(function () {
return (ps = (function () {
return this.__combe_nonZeroRepeat(this.operatorPattern);
}).call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (ps["length"] > 1);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.SequencePattern(ps);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return ps.subscript(0);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "operatorPattern", (function () {
return this.__combe_memoize("7fqQCaZ51ZkuU00xbe9ETw", (function () {
return this.prefixOperatorPattern.call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "prefixOperatorPattern", (function () {
return this.__combe_memoize("/eEcnF3SJ7rccfoPaYSwng", (function () {
var p;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("~");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (p = this.prefixOperatorPattern.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.NotPattern(p);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
return this.handleStringPattern("&");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (p = this.prefixOperatorPattern.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.LookaheadPattern(p);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
return this.handleStringPattern("#");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (p = this.prefixOperatorPattern.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.HashOperatorPattern(p);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), this.postfixOperatorPattern);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "postfixOperatorPattern", (function () {
return this.__combe_memoize("+n6waD/v2KVyyjHEi/w/8Q", (function () {
var p, name;
return (function () {
(function () {
(function () {
return (p = this.callPattern.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return this.handleStringPattern("*");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.RepeatPattern(p));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return this.handleStringPattern("+");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.NonZeroRepeatPattern(p));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return this.handleStringPattern("?");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.OptionalPattern(p));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return this.handleStringPattern(":");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.BindPattern(p, name));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "callPattern", (function () {
return this.__combe_memoize("Z/4ie/NFv4rLJ1Tmll/DCA", (function () {
var p, args;
return (function () {
(function () {
(function () {
return (p = this.primaryPattern.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
return this.__combe_choice((function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return (args = this.arguments.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.CallPattern(p, args));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return (args = this.patternArguments.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.CallPattern(p, args));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "patternArguments", (function () {
return this.__combe_memoize("hW9N0L0EJ44mBA+6i1yKJg", (function () {
var args;
return (function () {
(function () {
this.lbracket.call(this);
(function () {
return (args = (function () {
var __combe_this = this;
return this.delimited.call(this, this.pattern, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
return this.rbracket.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return args;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "primaryPattern", (function () {
return this.__combe_memoize("czj3jrUpv+puisToSgkRbQ", (function () {
var p;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.predicatePattern, this.actionPattern);
}), this.immediateActionPattern);
}), this.stringPattern);
}), this.variablePattern);
}), (function () {
(function () {
this.lparen.call(this);
(function () {
return (p = this.pattern.call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "predicatePattern", (function () {
return this.__combe_memoize("ok60JzhIiM5hd9DXyOT4FA", (function () {
var e;
return (function () {
(function () {
(function () {
return this.handleStringPattern("?");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.PredicatePattern(e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "actionPattern", (function () {
return this.__combe_memoize("P4Ya/fUaIYTS5FlxV2HBfg", (function () {
var e;
return (function () {
(function () {
(function () {
return this.handleStringPattern("!");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ActionPattern(e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "immediateActionPattern", (function () {
return this.__combe_memoize("h2NUqYAeKkWfcjUo1JZ1hQ", (function () {
var e;
return (function () {
(function () {
(function () {
return this.handleStringPattern("%");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ImmediateActionPattern(e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "actionBody", (function () {
return this.__combe_memoize("dDBaF1mHqiq4c5JkRe1b9g", (function () {
var e;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.secondaryExpression, (function () {
(function () {
this.lparen.call(this);
(function () {
return (e = this.expression.call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return e;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), this.block);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "stringPattern", (function () {
return this.__combe_memoize("HMRw6r3GQoPPduoE6fHkig", (function () {
var s;
return (function () {
(function () {
return (s = (function () {
return this.handleStringPattern("string");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.StringPattern(s["value"]);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "variablePattern", (function () {
return this.__combe_memoize("Vb3b0lk/rx8GTzE7cVGUWw", (function () {
var name;
return (function () {
(function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.VariablePattern(name);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "id", (function (expectedName) {
var name;
return (function () {
(function () {
(function () {
return (name = (function () {
return this.handleStringPattern("identifier");
}).call(this));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_infixOperators["=="](name["text"], expectedName);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return name;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
__combe_defineValueProperty(__combe_object, "variableIdentifier", (function () {
return this.__combe_memoize("2I7bZC8hypOY83KDNJA+Xg", (function () {
var name;
return (function () {
(function () {
(function () {
return (name = (function () {
return this.handleStringPattern("identifier");
}).call(this));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (!name["reserved"]);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return name["text"];
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "propertyName", (function () {
return this.__combe_memoize("FMoMplYl/3yQPPFMf/LuyA", (function () {
var t;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
return (t = (function () {
return this.handleStringPattern("identifier");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return t["text"];
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
return (t = (function () {
return this.handleStringPattern("string");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return t["value"];
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (t = (function () {
return this.handleStringPattern("number");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return t["text"];
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ws", (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
(/* if */ (__combe_this.last().is("newline") || ((__combe_this.last()["position"] + __combe_this.last()["length"]) !== __combe_this.peek()["position"]))
? /* then */ (function () {
(function () { throw (__combe_return = { value: null }); })();
})()
: /* else */ (function () {
__combe_this.fail();
})());
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "newline", (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
var token = __combe_this.at((__combe_this["position"]++));
(/* if */ token.is("newline")
? /* then */ (function () { throw (__combe_return = { value: token }); })()
: /* else */ (function () { throw Backtrack; })());
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "ignoreToken", (function (token) {
var __combe_this = this;
var __combe_return = null;
try {
return (function () {
(function () { throw (__combe_return = { value: (token.is("newline") && (__combe_this.getState("enclosed") || (token["value"] > __combe_this.getState("column")))) }); })();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "blockIndentation", (function () {
return this.__combe_memoize("dVl0SPc+VgtPheySU5TYHg", (function () {
var nl;
return (function () {
(function () {
return (nl = this.newline.call(this));
}).call(this);
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (nl["value"] > __combe_this.getState("column"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
var __combe_this = this;
return this.pushState.call(this, "column", nl["value"]);
}).call(this);
return (function () {
var __combe_this = this;
return this.pushState.call(this, "enclosed", false);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "blockDedentation", (function () {
return this.__combe_memoize("7e/mtcizmoUoxdia0FnOvg", (function () {
var nl;
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (!__combe_this.getState("enclosed"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
return this.__combe_choice((function () {
(function () {
return (nl = this.newline.call(this));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (nl["value"] < __combe_this.getState("column"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}), this.eof);
}).call(this);
(function () {
var __combe_this = this;
return this.popState.call(this, "enclosed");
}).call(this);
return (function () {
var __combe_this = this;
return this.popState.call(this, "column");
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "emptyBlock", (function () {
return this.__combe_memoize("IiQCLu+o2RxnxcgRRsOCdg", (function () {
return (function () {
this.lbrace.call(this);
(function () {
return this.__combe_optional(this.newline);
}).call(this);
return this.rbrace.call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "newlineTerminator", (function () {
return this.__combe_memoize("1fIi1bEN8WeMHYn7vbdLMQ", (function () {
var nl;
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (!__combe_this.getState("enclosed"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
return (nl = this.newline.call(this));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_infixOperators["=="](nl["value"], __combe_this.getState("column"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}), (function () {
(function () {
return this.__combe_lookahead((function () {
return (nl = this.newline.call(this));
}));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (nl["value"] < __combe_this.getState("column"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}));
}), this.eof);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "statementTerminator", (function () {
return this.__combe_memoize("mrftTXQKugLxwHMcLChUDA", (function () {
return (function () {
return this.__combe_choice((function () {
(function () {
return this.handleStringPattern(";");
}).call(this);
return (function () {
return this.__combe_optional(this.newlineTerminator);
}).call(this);
}), this.newlineTerminator);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "beginBlock", (function () {
return this.__combe_memoize("94RCPEHRozpOjJwr7Cesfw", (function () {
return (function () {
return this.__combe_choice((function () {
this.lbrace.call(this);
return this.blockIndentation.call(this);
}), this.lbrace);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "endBlock", (function () {
return this.__combe_memoize("iyb0S5cqmvR9XpT6KH+OeA", (function () {
return (function () {
return this.__combe_choice((function () {
this.blockDedentation.call(this);
return this.rbrace.call(this);
}), this.rbrace);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "lparen", (function () {
return this.__combe_memoize("FbURoLGdLPHQ3RIwgNClzg", (function () {
return (function () {
(function () {
return this.handleStringPattern("(");
}).call(this);
return (function () {
var __combe_this = this;
return this.pushState.call(this, "enclosed", true);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rparen", (function () {
return this.__combe_memoize("dL8wIEowReTIcRu47EvKGQ", (function () {
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_this.getState("enclosed");
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
return this.handleStringPattern(")");
}).call(this);
return (function () {
var __combe_this = this;
return this.popState.call(this, "enclosed");
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "lbracket", (function () {
return this.__combe_memoize("oi7Zii+bpoU6FSSv4RVp3w", (function () {
return (function () {
(function () {
return this.handleStringPattern("[");
}).call(this);
return (function () {
var __combe_this = this;
return this.pushState.call(this, "enclosed", true);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rbracket", (function () {
return this.__combe_memoize("1VizaZbriVwN3qJS5A5PSw", (function () {
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_this.getState("enclosed");
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
return this.handleStringPattern("]");
}).call(this);
return (function () {
var __combe_this = this;
return this.popState.call(this, "enclosed");
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "lbrace", (function () {
return this.__combe_memoize("HD0KkxfpjJlzZVFHPV2qbw", (function () {
return (function () {
(function () {
return this.handleStringPattern("{");
}).call(this);
return (function () {
var __combe_this = this;
return this.pushState.call(this, "enclosed", true);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rbrace", (function () {
return this.__combe_memoize("APLMjPEhvB1BgpH2GJaDGQ", (function () {
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_this.getState("enclosed");
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
return this.handleStringPattern("}");
}).call(this);
return (function () {
var __combe_this = this;
return this.popState.call(this, "enclosed");
}).call(this);
}).call(this);
}));
}));
return __combe_object;
})()));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})();