// Generated by Combe compiler
"use strict";
if (!__combe_runtimeLoaded) throw new Error("Combe runtime not loaded");
(function () {
var __combe_this = null;
var __combe_return = null;
try {
var Ast = require("./CombeAst");
var CombeLexer = require("./CombeLexer");
var CombeParser = (module.exports = TokenGrammar.subclass((function () {
var __combe_object = {};
return __combe_object;
})(), (function () {
var __combe_object = {};
__combe_defineValueProperty(__combe_object, "initialize", (function (source, filename) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
CombeParser.prototype.__proto__.initialize.call(self, source, filename);
(self.lexer = CombeLexer.new(source, filename));
self.pushState("column", 0);
self.pushState("enclosed", false);
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "start", (function () {
return this.__combe_memoize("LM2vGcr3z7fSkXz+iLgXgg", (function () {
var self = this;
return this.script.call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "script", (function () {
return this.__combe_memoize("G6CpjzpykG8odxB5NR0xpg", (function () {
var self = this;
var stmts;
return (function () {
(function () {
(function () {
return (stmts = (function () {
return this.__combe_repeat(this.statement);
}).call(this));
}).call(this);
return this.eof.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Script(stmts);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "statement", (function () {
return this.__combe_memoize("Pc/siiDWF8N1/jyiBShmQQ", (function () {
var self = this;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.varStatement, this.ifStatement);
}), this.whileStatement);
}), this.doWhileStatement);
}), this.forStatement);
}), this.doStatement);
}), this.tryCatchStatement);
}), this.expressionStatement);
}), this.emptyStatement);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "varStatement", (function () {
return this.__combe_memoize("l4aN0xL8eryaoJi/JicIYA", (function () {
var self = this;
var decls;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "var");
}).call(this);
(function () {
return (decls = (function () {
var __combe_this = this;
return this.delimited1.call(this, this.variableDeclaration, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
return this.statementTerminator.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.VarStatement(decls);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "variableDeclaration", (function () {
return this.__combe_memoize("cSMDHIqw8zVlOqhhqkz1cg", (function () {
var self = this;
var name, expr;
return (function () {
(function () {
(function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
return (function () {
return this.__combe_optional((function () {
(function () {
return this.handleStringPattern("=");
}).call(this);
return (function () {
return (expr = this.expression.call(this));
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.VariableDeclaration(name, expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ifStatement", (function () {
return this.__combe_memoize("NobzOiueJmdB5LKTAgVFLQ", (function () {
var self = this;
var condition, consiquent, alternative;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "if");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
(function () {
return (consiquent = this.statementBody.call(this));
}).call(this);
return (function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "else");
}).call(this);
return (function () {
return (alternative = this.statementBody.call(this));
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.If(condition, consiquent, alternative);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "whileStatement", (function () {
return this.__combe_memoize("BSn7Y3/+AxAhxLCyI7H9uw", (function () {
var self = this;
var condition, b;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "while");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = this.statementBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.While(condition, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "doWhileStatement", (function () {
return this.__combe_memoize("0O8hcSQLnp+vrvwadBM7zw", (function () {
var self = this;
var b, condition;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "do");
}).call(this);
(function () {
return (b = this.statementBody.call(this));
}).call(this);
(function () {
var __combe_this = this;
return this.id.call(this, "while");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
return this.statementTerminator.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.DoWhile(b, condition);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "forStatement", (function () {
return this.__combe_memoize("Gg87t3Wn2HuVbs/V/VjVow", (function () {
var self = this;
var initExpr, condExpr, incExpr, b, decls;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "for");
}).call(this);
this.lparen.call(this);
(function () {
return (initExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (condExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (incExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = this.statementBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.For(initExpr, condExpr, incExpr, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "for");
}).call(this);
this.lparen.call(this);
(function () {
var __combe_this = this;
return this.id.call(this, "var");
}).call(this);
(function () {
return (decls = (function () {
var __combe_this = this;
return this.delimited1.call(this, this.variableDeclaration, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (condExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (incExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = this.statementBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ForDeclaring(decls, condExpr, incExpr, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "doStatement", (function () {
return this.__combe_memoize("NmjzYBDDLAG1OypsI0deQg", (function () {
var self = this;
var b;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "do");
}).call(this);
return (function () {
return (b = this.statementBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Do(b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "tryCatchStatement", (function () {
return this.__combe_memoize("KibJ0fcQ6P+AfYvzjIfEGw", (function () {
var self = this;
var tryBody, catchBinding, catchBody, finallyBody;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "try");
}).call(this);
(function () {
return (tryBody = this.statementBody.call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "catch");
}).call(this);
this.lparen.call(this);
(function () {
return (catchBinding = this.variableIdentifier.call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (catchBody = this.statementBody.call(this));
}).call(this);
}));
}).call(this);
(function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "finally");
}).call(this);
return (function () {
return (finallyBody = this.statementBody.call(this));
}).call(this);
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (/* if */ __combe_infixOperators["=="](catchBody, null)
? /* then */ (catchBinding = null)
: /* else */ null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.TryCatch(tryBody, catchBinding, catchBody, finallyBody);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "expressionStatement", (function () {
return this.__combe_memoize("TFb9i2fnBHeg1Nmml7tmNQ", (function () {
var self = this;
var expr;
return (function () {
(function () {
(function () {
return (expr = this.expression.call(this));
}).call(this);
return this.statementTerminator.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "emptyStatement", (function () {
return this.__combe_memoize("ASKI2qlwZvjcP/iMVpptiA", (function () {
var self = this;
return (function () {
(function () {
(function () {
return this.handleStringPattern(";");
}).call(this);
return (function () {
return this.__combe_optional(this.newlineTerminator);
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "expression", (function () {
return this.__combe_memoize("KjrdUcV1qBmO6N5zYrQqIQ", (function () {
var self = this;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.ifExpression, this.whileExpression);
}), this.doWhileExpression);
}), this.forExpression);
}), this.doExpression);
}), this.tryCatchExpression);
}), this.throwExpression);
}), this.returnExpression);
}), this.breakExpression);
}), this.continueExpression);
}), this.operatorExpression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ifExpression", (function () {
return this.__combe_memoize("DPMIuB2/CXWHoi9wVRkV/A", (function () {
var self = this;
var condition, consiquent, alternative;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "if");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
(function () {
return (consiquent = this.expressionBody.call(this));
}).call(this);
return (function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "else");
}).call(this);
return (function () {
return (alternative = this.expressionBody.call(this));
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.If(condition, consiquent, alternative);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "whileExpression", (function () {
return this.__combe_memoize("OBwT91fo4mU6kCKWsC7IoA", (function () {
var self = this;
var condition, b;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "while");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = (function () {
return this.__combe_optional(this.expressionBody);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.While(condition, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "doWhileExpression", (function () {
return this.__combe_memoize("7zaNFISWZ6ER9BtFHCGmrg", (function () {
var self = this;
var b, condition;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "do");
}).call(this);
(function () {
return (b = this.expressionBody.call(this));
}).call(this);
(function () {
var __combe_this = this;
return this.id.call(this, "while");
}).call(this);
this.lparen.call(this);
(function () {
return (condition = this.expression.call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.DoWhile(b, condition);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "forExpression", (function () {
return this.__combe_memoize("pWreJ745OF+ysNspw0puQA", (function () {
var self = this;
var initExpr, condExpr, incExpr, b, decls;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "for");
}).call(this);
this.lparen.call(this);
(function () {
return (initExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (condExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (incExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = (function () {
return this.__combe_optional(this.expressionBody);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.For(initExpr, condExpr, incExpr, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "for");
}).call(this);
this.lparen.call(this);
(function () {
var __combe_this = this;
return this.id.call(this, "var");
}).call(this);
(function () {
return (decls = (function () {
var __combe_this = this;
return this.delimited1.call(this, this.variableDeclaration, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (condExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern(";");
}).call(this);
(function () {
return (incExpr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (b = (function () {
return this.__combe_optional(this.expressionBody);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ForDeclaring(decls, condExpr, incExpr, b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "doExpression", (function () {
return this.__combe_memoize("G2iBSGYIBPUP10/M0RNNLQ", (function () {
var self = this;
var b;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "do");
}).call(this);
return (function () {
return (b = this.expressionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Do(b);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "tryCatchExpression", (function () {
return this.__combe_memoize("Zk/yCsoJuP5Q0b6VZGdNXQ", (function () {
var self = this;
var tryBody, catchBinding, catchBody, finallyBody;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "try");
}).call(this);
(function () {
return (tryBody = this.expressionBody.call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "catch");
}).call(this);
this.lparen.call(this);
(function () {
return (catchBinding = this.variableIdentifier.call(this));
}).call(this);
this.rparen.call(this);
return (function () {
return (catchBody = this.expressionBody.call(this));
}).call(this);
}));
}).call(this);
(function () {
return this.__combe_optional((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "finally");
}).call(this);
return (function () {
return (finallyBody = this.expressionBody.call(this));
}).call(this);
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (/* if */ __combe_infixOperators["=="](catchBody, null)
? /* then */ (catchBinding = null)
: /* else */ null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.TryCatch(tryBody, catchBinding, catchBody, finallyBody);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "throwExpression", (function () {
return this.__combe_memoize("1FZBl6b6t2BhJDl7MrtoCw", (function () {
var self = this;
var expr;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "throw");
}).call(this);
return (function () {
return (expr = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Throw(expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "returnExpression", (function () {
return this.__combe_memoize("bWKVrH9PSc1P+vyB7DLt8w", (function () {
var self = this;
var expr;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "return");
}).call(this);
return (function () {
return (expr = (function () {
return this.__combe_optional(this.expression);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Return(expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "breakExpression", (function () {
return this.__combe_memoize("5wBsmPtotmTA8sgMeFEhvg", (function () {
var self = this;
return (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "break");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Break();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "continueExpression", (function () {
return this.__combe_memoize("ut6svYQfegifYfeW32VVZg", (function () {
var self = this;
return (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "continue");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Continue();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "statementBody", (function () {
return this.__combe_memoize("K+l+rzRvYdtoKvye8SXhSA", (function () {
var self = this;
var b;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (b = this.block.call(this));
}).call(this);
return this.statementTerminator.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return b;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), this.statement);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "expressionBody", (function () {
return this.__combe_memoize("1m3DJuf5LQWQN00A+UlBZA", (function () {
var self = this;
return (function () {
return this.__combe_choice(this.block, this.expression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "block", (function () {
return this.__combe_memoize("SE6tzsEt93K4ILVUN6bI1w", (function () {
var self = this;
var stmts;
return (function () {
return this.__combe_choice((function () {
(function () {
this.beginBlock.call(this);
(function () {
return (stmts = (function () {
return this.__combe_repeat(this.statement);
}).call(this));
}).call(this);
return this.endBlock.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Block(stmts);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
this.emptyBlock.call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Block([]);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "operatorExpression", (function () {
return this.__combe_memoize("MxvF6KzmYFQ2mzwob0SRzg", (function () {
var self = this;
return this.assignmentExpression.call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "lvalueTypes", ["Variable", "Subscript", "Dot"]);
__combe_defineValueProperty(__combe_object, "assignmentExpression", (function () {
return this.__combe_memoize("yKiQfJ4bn7vAjMkF1ZHE5Q", (function () {
var self = this;
var lhs, rhs, op;
return (function () {
return this.__combe_choice((function () {
(function () {
return (lhs = this.secondaryExpression.call(this));
}).call(this);
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return self.lvalueTypes.include(lhs.type);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("=");
}).call(this);
return (function () {
return (rhs = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Assignment(lhs, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
return (op = (function () {
return this.handleStringPattern("operatorAssignment");
}).call(this));
}).call(this);
return (function () {
return (rhs = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.OperatorAssignment(op, lhs, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}), this.logicalOrExpression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "logicalOrExpression", (function () {
return this.__combe_memoize("T9lWDDRYC6AfWGZ4uKIMiw", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.logicalXorExpression, (function () {
return this.handleStringPattern("||");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "logicalXorExpression", (function () {
return this.__combe_memoize("zxxEJPGt0gYWE4KjpXWAYg", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.logicalAndExpression, (function () {
return this.handleStringPattern("^^");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "logicalAndExpression", (function () {
return this.__combe_memoize("GopzFeIGVvn72DaMoIxdlg", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.equalityExpression, (function () {
return this.handleStringPattern("&&");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "equalityExpression", (function () {
return this.__combe_memoize("M5WIAUY4VM8ke+ye1M57gQ", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.relationalExpression, (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("==");
}), (function () {
return this.handleStringPattern("!=");
}));
}), (function () {
return this.handleStringPattern("===");
}));
}), (function () {
return this.handleStringPattern("!==");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "relationalExpression", (function () {
return this.__combe_memoize("2YM6CGe4KbNeTuyu8gqyNQ", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.bitwiseOrExpression, (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("<");
}), (function () {
return this.handleStringPattern("<=");
}));
}), (function () {
return this.handleStringPattern(">=");
}));
}), (function () {
return this.handleStringPattern(">");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "bitwiseOrExpression", (function () {
return this.__combe_memoize("wE1sGkN+mUsrciHGtlgGMQ", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.bitwiseXorExpression, (function () {
return this.handleStringPattern("|");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "bitwiseXorExpression", (function () {
return this.__combe_memoize("TRTOFcGBYVYTEKpDUezY5w", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.bitwiseAndExpression, (function () {
return this.handleStringPattern("^");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "bitwiseAndExpression", (function () {
return this.__combe_memoize("RRve5R0+Gb2HeyBvMqhyTg", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.shiftExpression, (function () {
return this.handleStringPattern("&");
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "shiftExpression", (function () {
return this.__combe_memoize("m3NTaIuYxcvUVmTryktjdg", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.additiveExpression, (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("<<");
}), (function () {
return this.handleStringPattern(">>");
}));
}), (function () {
return this.handleStringPattern(">>>");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "additiveExpression", (function () {
return this.__combe_memoize("hHOFIZ/YcIYIwL5+mOnVpQ", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.multiplicativeExpression, (function () {
return this.__combe_choice((function () {
return this.handleStringPattern("+");
}), (function () {
return this.handleStringPattern("-");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "multiplicativeExpression", (function () {
return this.__combe_memoize("YGkXd7O9Z6RvUOOpn/LQrQ", (function () {
var self = this;
return (function () {
var __combe_this = this;
return this.leftAssociative.call(this, this.rangeExpression, (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("*");
}), (function () {
return this.handleStringPattern("/");
}));
}), (function () {
return this.handleStringPattern("%");
}));
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rangeExpression", (function () {
return this.__combe_memoize("Y7qgebTmWfQkoKMmjSTDqw", (function () {
var self = this;
var expr, rhs;
return (function () {
(function () {
return (expr = this.prefixExpression.call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("..");
}).call(this);
return (function () {
return (rhs = (function () {
return this.__combe_choice(this.rangeInfinity, this.prefixExpression);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.InclusiveRange(expr, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
return this.handleStringPattern("...");
}).call(this);
return (function () {
return (rhs = (function () {
return this.__combe_choice(this.rangeInfinity, this.prefixExpression);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ExclusiveRange(expr, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rangeInfinity", (function () {
return this.__combe_memoize("GU8rtkEiZYR+oRL2zpc54Q", (function () {
var self = this;
return (function () {
(function () {
return this.handleStringPattern("*");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "prefixExpression", (function () {
return this.__combe_memoize("AUt/zMA2Qr0SrZG++0CtPQ", (function () {
var self = this;
var op, expr;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (op = (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.handleStringPattern("++");
}), (function () {
return this.handleStringPattern("--");
}));
}), (function () {
return this.handleStringPattern("+");
}));
}), (function () {
return this.handleStringPattern("-");
}));
}), (function () {
return this.handleStringPattern("~");
}));
}), (function () {
return this.handleStringPattern("!");
}));
}).call(this));
}).call(this);
return (function () {
return (expr = this.prefixExpression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.PrefixOperator(op.text, expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), this.postfixExpression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "postfixExpression", (function () {
return this.__combe_memoize("xN4bPtJ8SYO3TPcbgHBSAA", (function () {
var self = this;
var expr, op;
return (function () {
(function () {
return (expr = this.secondaryExpression.call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
return (op = (function () {
return this.__combe_choice((function () {
return this.handleStringPattern("++");
}), (function () {
return this.handleStringPattern("--");
}));
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.PostfixOperator(op.text, expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "leftAssociative", (function (operand, operator) {
var self = this;
var expr, op, rhs;
return (function () {
(function () {
(function () {
return (expr = operand.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
(function () {
return (op = operator.call(this));
}).call(this);
(function () {
return (rhs = operand.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (expr = Ast.InfixOperator(op.text, expr, rhs));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
__combe_defineValueProperty(__combe_object, "rightAssociative", (function (operand, operator) {
var self = this;
var expr, op, rhs;
return (function () {
(function () {
return (expr = operand.call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (op = operator.call(this));
}).call(this);
return (function () {
return (rhs = (function () {
var __combe_this = this;
return this.rightAssociative.call(this, operand, operator);
}).call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.InfixOperator(op.text, expr, rhs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
__combe_defineValueProperty(__combe_object, "secondaryExpression", (function () {
return this.__combe_memoize("2tlOBLrkGRJ61JZtpgFqlg", (function () {
var self = this;
var expr;
return (function () {
(function () {
(function () {
return (expr = this.primaryExpression.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
return (expr = (function () {
var __combe_this = this;
return this.secondaryExpressionFragment.call(this, expr);
}).call(this));
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "secondaryExpressionFragment", (function (subject) {
var self = this;
var args, name;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
return (args = this.argumentList.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Call(subject, args);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
return (args = this.bracketedArgumentList.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Subscript(subject, args);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
return this.handleStringPattern(".");
}).call(this);
(function () {
return (name = this.propertyName.call(this));
}).call(this);
return (function () {
return (args = this.argumentList.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.MethodCall(subject, name, args);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
return this.handleStringPattern(".");
}).call(this);
return (function () {
return (name = this.propertyName.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Dot(subject, name);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
__combe_defineValueProperty(__combe_object, "bracketedArgumentList", (function () {
return this.__combe_memoize("5xL5A8tdLJn6zb7qA3RYSQ", (function () {
var self = this;
var args;
return (function () {
(function () {
this.lbracket.call(this);
(function () {
return (args = (function () {
var __combe_this = this;
return this.delimited.call(this, this.argument, (function () {
return this.handleStringPattern(", ");
}));
}).call(this));
}).call(this);
return this.rbracket.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return args;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "argumentList", (function () {
return this.__combe_memoize("BOiy0KzRbVfvRTXw8RnPlw", (function () {
var self = this;
var args;
return (function () {
(function () {
this.lparen.call(this);
(function () {
return (args = (function () {
var __combe_this = this;
return this.delimited.call(this, this.argument, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return args;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "argument", (function () {
return this.__combe_memoize("SUaKKax71YUohJPaF+A3xA", (function () {
var self = this;
var e;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("*");
}).call(this);
return (function () {
return (e = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.SplatArgument(e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), this.expression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "parameterList", (function () {
return this.__combe_memoize("QLhkDdvH7tN4suGlO+6PkQ", (function () {
var self = this;
var args;
return (function () {
(function () {
this.lparen.call(this);
(function () {
return (args = (function () {
var __combe_this = this;
return this.delimited.call(this, this.parameter, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return args;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "parameter", (function () {
return this.__combe_memoize("9kZf/jOS2x0Akr6jMZIeAA", (function () {
var self = this;
var name;
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("*");
}).call(this);
return (function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.SplatParameter(name);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Parameter(name);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "functionBody", (function () {
return this.__combe_memoize("taahnQaZ8aktUrrWnNTpkA", (function () {
var self = this;
return (function () {
return this.__combe_choice((function () {
(function () {
return this.handleStringPattern("->");
}).call(this);
return this.expression.call(this);
}), this.block);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "primaryExpression", (function () {
return this.__combe_memoize("73cxlepgYGNXhS205wsG2w", (function () {
var self = this;
var name;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.functionLiteral, this.valueLiteral);
}), (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "this");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.This();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Variable(name);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), this.arrayLiteral);
}), this.objectLiteral);
}), this.ruleLiteral);
}), this.subexpression);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "valueLiteral", (function () {
return this.__combe_memoize("trkZ98xUjwDf9Bzrk759Gg", (function () {
var self = this;
var value, n, s, r;
return (function () {
(function () {
return (value = (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
var __combe_this = this;
return this.id.call(this, "null");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return null;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "undefined");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return undefined;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "true");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return true;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
var __combe_this = this;
return this.id.call(this, "false");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return false;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (n = (function () {
return this.handleStringPattern("number");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return n.value;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (s = (function () {
return this.handleStringPattern("string");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return s.value;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (r = (function () {
return this.handleStringPattern("regex");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return r.value;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(value);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "arrayLiteral", (function () {
return this.__combe_memoize("VbhJBzPV6/74cuc9SvzcxQ", (function () {
var self = this;
var elems;
return (function () {
(function () {
this.lbracket.call(this);
(function () {
return (elems = (function () {
var __combe_this = this;
return this.delimited.call(this, this.arrayElement, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
return this.handleStringPattern(",");
}));
}).call(this);
return this.rbracket.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Array(elems);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "arrayElement", (function () {
return this.__combe_memoize("pWzvneZDK0Hl4+DGuM82FQ", (function () {
var self = this;
return (function () {
return this.__combe_choice(this.argument, (function () {
(function () {
return this.__combe_lookahead((function () {
return this.handleStringPattern(",");
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(null);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "objectLiteral", (function () {
return this.__combe_memoize("bCGZKP5l+Ab0rQtsj7gXRA", (function () {
var self = this;
var decls;
return (function () {
(function () {
this.lbrace.call(this);
(function () {
return (decls = (function () {
var __combe_this = this;
return this.delimited.call(this, this.property, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
return this.handleStringPattern(",");
}));
}).call(this);
return this.rbrace.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Object(decls);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "property", (function () {
return this.__combe_memoize("i8+d2qEMyUtfmlq8J4bi8g", (function () {
var self = this;
var name, pv, params, body, expr;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (name = this.propertyName.call(this));
}).call(this);
return (function () {
return (pv = this.propertyValue.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ValueProperty(name, pv);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "get");
}).call(this);
(function () {
return (name = this.propertyName.call(this));
}).call(this);
return (function () {
return (pv = this.propertyValue.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.GetProperty(name, pv);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "set");
}).call(this);
(function () {
return (name = this.propertyName.call(this));
}).call(this);
return (function () {
return (pv = this.propertyValue.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.SetProperty(name, pv);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "rule");
}).call(this);
(function () {
return (name = this.propertyName.call(this));
}).call(this);
(function () {
return (params = (function () {
return this.__combe_optional(this.parameterList);
}).call(this));
}).call(this);
return (function () {
return (body = this.ruleBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ValueProperty(name, Ast.Rule(params, body));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "describe");
}).call(this);
(function () {
return (name = this.propertyName.call(this));
}).call(this);
(function () {
return this.handleStringPattern(":");
}).call(this);
return (function () {
return (expr = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.DescribeProperty(name, expr);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "propertyValue", (function () {
return this.__combe_memoize("7zcg+foN9vZXKLx5XfHLWQ", (function () {
var self = this;
var expr, params, body;
return (function () {
return this.__combe_choice((function () {
(function () {
return this.handleStringPattern(":");
}).call(this);
return (function () {
return (expr = this.expression.call(this));
}).call(this);
}), (function () {
(function () {
(function () {
return (params = (function () {
return this.__combe_optional(this.parameterList);
}).call(this));
}).call(this);
return (function () {
return (body = this.functionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Method(params, body);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "functionLiteral", (function () {
return this.__combe_memoize("Y+M5F/fn+hq5V/m5frGkxw", (function () {
var self = this;
var params, e, p, body;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
(function () {
return (params = (function () {
return this.__combe_optional(this.parameterList);
}).call(this));
}).call(this);
(function () {
return this.handleStringPattern("->");
}).call(this);
return (function () {
return (e = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Function(params, e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
return (p = this.variableIdentifier.call(this));
}).call(this);
(function () {
return this.handleStringPattern("->");
}).call(this);
return (function () {
return (e = this.expression.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Function([p], e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "function");
}).call(this);
(function () {
return (params = (function () {
return this.__combe_optional(this.parameterList);
}).call(this));
}).call(this);
return (function () {
return (body = this.functionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Function(params, body);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "methodLiteral", (function () {
return this.__combe_memoize("+6Bth3iUgSNeV1fIXdEi8w", (function () {
var self = this;
var params, body;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "method");
}).call(this);
(function () {
return (params = (function () {
return this.__combe_optional(this.parameterList);
}).call(this));
}).call(this);
return (function () {
return (body = this.functionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Method(params, body);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ruleLiteral", (function () {
return this.__combe_memoize("+1iQhroXzTd/SC98lLmV6A", (function () {
var self = this;
var params, body;
return (function () {
(function () {
(function () {
var __combe_this = this;
return this.id.call(this, "rule");
}).call(this);
(function () {
return (params = (function () {
return this.__combe_optional(this.parameterList);
}).call(this));
}).call(this);
return (function () {
return (body = this.ruleBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Rule(params, body);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ruleBody", (function () {
return this.__combe_memoize("KnQNkZAPnXipi41EP0P2XA", (function () {
var self = this;
var p;
return (function () {
return this.__combe_choice((function () {
(function () {
this.lbrace.call(this);
(function () {
return (p = this.pattern.call(this));
}).call(this);
return this.rbrace.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), this.operatorPattern);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "subexpression", (function () {
return this.__combe_memoize("6VOKuc+JsIsu7BVkz7aWuA", (function () {
var self = this;
var expr;
return (function () {
(function () {
this.lparen.call(this);
(function () {
return (expr = this.expressionSequence.call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "expressionSequence", (function () {
return this.__combe_memoize("b7W9vZveofDTb1qQVAG7Kw", (function () {
var self = this;
var exprs;
return (function () {
(function () {
return (exprs = (function () {
var __combe_this = this;
return this.delimited1.call(this, this.expression, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
(function () {
return this.__combe_optional((function () {
return this.handleStringPattern(",");
}));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_infixOperators["=="](exprs.length, 1);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return exprs.subscript(0);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Sequence(exprs);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "pattern", (function () {
return this.__combe_memoize("ATxfex2cI5FFNWnNMeUPmg", (function () {
var self = this;
return this.choicePattern.call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "choicePattern", (function () {
return this.__combe_memoize("PuNfAtAncUmxqLQ7K/h5fw", (function () {
var self = this;
var p, p2;
return (function () {
(function () {
(function () {
return this.__combe_optional((function () {
return this.handleStringPattern("|");
}));
}).call(this);
(function () {
return (p = this.returnPattern.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
(function () {
return this.handleStringPattern("|");
}).call(this);
(function () {
return (p2 = this.returnPattern.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.ChoicePattern([p, p2]));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "returnPattern", (function () {
return this.__combe_memoize("3mjS9R7K2QbksAJM2FaHLg", (function () {
var self = this;
var p, e;
return (function () {
return this.__combe_choice((function () {
(function () {
return (p = this.sequencePattern.call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("->");
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.SequencePattern([p, Ast.ActionPattern(e)]);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}), (function () {
(function () {
(function () {
return this.handleStringPattern("->");
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ActionPattern(e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "sequencePattern", (function () {
return this.__combe_memoize("E53sKFxuN3aAxH/h38WWnw", (function () {
var self = this;
var ps;
return (function () {
(function () {
return (ps = (function () {
return this.__combe_nonZeroRepeat(this.operatorPattern);
}).call(this));
}).call(this);
return (function () {
return this.__combe_choice((function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (ps.length > 1);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.SequencePattern(ps);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
var __combe_this = this;
var __combe_return = null;
try {
return ps.subscript(0);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "operatorPattern", (function () {
return this.__combe_memoize("IPENf9dlDZW9T6YLiex0Gw", (function () {
var self = this;
return this.prefixOperatorPattern.call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "prefixOperatorPattern", (function () {
return this.__combe_memoize("ZF6m3xFuWW1rVjm7woVQtg", (function () {
var self = this;
var p;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
(function () {
return this.handleStringPattern("~");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (p = this.prefixOperatorPattern.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.NotPattern(p);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
(function () {
return this.handleStringPattern("&");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (p = this.prefixOperatorPattern.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.LookaheadPattern(p);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
(function () {
return this.handleStringPattern("#");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (p = this.prefixOperatorPattern.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.HashOperatorPattern(p);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), this.postfixOperatorPattern);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "postfixOperatorPattern", (function () {
return this.__combe_memoize("MUAS2De/Kx8RzP8ga+UjDQ", (function () {
var self = this;
var p, name;
return (function () {
(function () {
(function () {
return (p = this.callPattern.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return this.handleStringPattern("*");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.RepeatPattern(p));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return this.handleStringPattern("+");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.NonZeroRepeatPattern(p));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return this.handleStringPattern("?");
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.OptionalPattern(p));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return this.handleStringPattern(":");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.BindPattern(p, name));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "callPattern", (function () {
return this.__combe_memoize("+9sSv0J9eK+UTdUubzrI/A", (function () {
var self = this;
var p, args;
return (function () {
(function () {
(function () {
return (p = this.primaryPattern.call(this));
}).call(this);
return (function () {
return this.__combe_repeat((function () {
return this.__combe_choice((function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return (args = this.argumentList.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.CallPattern(p, args));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
return this.__combe_not(this.ws);
}).call(this);
(function () {
return (args = this.patternArguments.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return (p = Ast.CallPattern(p, args));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "patternArguments", (function () {
return this.__combe_memoize("Qm8mFTffuIMxpewnaJ8MeA", (function () {
var self = this;
var args;
return (function () {
(function () {
this.lbracket.call(this);
(function () {
return (args = (function () {
var __combe_this = this;
return this.delimited.call(this, this.pattern, (function () {
return this.handleStringPattern(",");
}));
}).call(this));
}).call(this);
return this.rbracket.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return args;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "primaryPattern", (function () {
return this.__combe_memoize("NGYLaU/+2as26MwccKFBLw", (function () {
var self = this;
var p;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.predicatePattern, this.actionPattern);
}), this.immediateActionPattern);
}), this.stringPattern);
}), this.variablePattern);
}), (function () {
(function () {
this.lparen.call(this);
(function () {
return (p = this.pattern.call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return p;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "predicatePattern", (function () {
return this.__combe_memoize("feGpykYHQUctJ47n5Z9Ctg", (function () {
var self = this;
var e;
return (function () {
(function () {
(function () {
return this.handleStringPattern("?");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.PredicatePattern(e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "actionPattern", (function () {
return this.__combe_memoize("sfn6KqEfnezLftqRkn2C3g", (function () {
var self = this;
var e;
return (function () {
(function () {
(function () {
return this.handleStringPattern("!");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ActionPattern(e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "immediateActionPattern", (function () {
return this.__combe_memoize("wjFLBEsLlAE7NeLe9DsUlQ", (function () {
var self = this;
var e;
return (function () {
(function () {
(function () {
return this.handleStringPattern("%");
}).call(this);
(function () {
return this.__combe_not(this.ws);
}).call(this);
return (function () {
return (e = this.actionBody.call(this));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.ImmediateActionPattern(e);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "actionBody", (function () {
return this.__combe_memoize("pm/uPGMGGqr8H+muiOuY4g", (function () {
var self = this;
var e;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice(this.secondaryExpression, (function () {
(function () {
this.lparen.call(this);
(function () {
return (e = this.expression.call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return e;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), this.block);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "stringPattern", (function () {
return this.__combe_memoize("PVHKKGsI+INuDTxpMWZ4QA", (function () {
var self = this;
var s;
return (function () {
(function () {
return (s = (function () {
return this.handleStringPattern("string");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.StringPattern(s.value);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "variablePattern", (function () {
return this.__combe_memoize("BOSZV/mabn2/gov6jj5Zew", (function () {
var self = this;
var name;
return (function () {
(function () {
return (name = this.variableIdentifier.call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.VariablePattern(name);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "id", (function (expectedName) {
var self = this;
var name;
return (function () {
(function () {
(function () {
return (name = (function () {
return this.handleStringPattern("identifier");
}).call(this));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_infixOperators["=="](name.text, expectedName);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return name;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
__combe_defineValueProperty(__combe_object, "variableIdentifier", (function () {
return this.__combe_memoize("ri8LrzkjmC+RE9wGg8VoXw", (function () {
var self = this;
var name;
return (function () {
(function () {
(function () {
return (name = (function () {
return this.handleStringPattern("identifier");
}).call(this));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (!name.reserved);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return name.text;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "propertyName", (function () {
return this.__combe_memoize("9X1wfWca+QdQy992Rep38g", (function () {
var self = this;
var expr, t;
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
this.lparen.call(this);
(function () {
return (expr = this.expression.call(this));
}).call(this);
return this.rparen.call(this);
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return expr;
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}), (function () {
(function () {
return (t = (function () {
return this.handleStringPattern("identifier");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(t.text);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (t = (function () {
return this.handleStringPattern("string");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(t.value);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}), (function () {
(function () {
return (t = (function () {
return this.handleStringPattern("number");
}).call(this));
}).call(this);
return (function () {
var __combe_this = this;
var __combe_return = null;
try {
return Ast.Literal(t.value);
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}).call(this);
}));
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "ws", (function () {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
(/* if */ (self.last().is("newline") || ((self.last().position + self.last().length) !== self.peek().position))
? /* then */ (function () {
(function () { throw (__combe_return = { value: null }); })();
})()
: /* else */ (function () {
self.fail();
})());
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "newline", (function () {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
var token = self.at((self.position++));
(/* if */ token.is("newline")
? /* then */ (function () { throw (__combe_return = { value: token }); })()
: /* else */ (function () { throw Backtrack; })());
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "ignoreToken", (function (token) {
var __combe_this = this;
var __combe_return = null;
var self = this;
try {
return (function () {
(function () { throw (__combe_return = { value: (token.is("newline") && (self.getState("enclosed") || (token.value > self.getState("column")))) }); })();
})();
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
__combe_defineValueProperty(__combe_object, "blockIndentation", (function () {
return this.__combe_memoize("76qflTMCBYIX3Ec7xSTeKA", (function () {
var self = this;
var nl;
return (function () {
(function () {
return (nl = this.newline.call(this));
}).call(this);
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (nl.value > self.getState("column"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
var __combe_this = this;
return this.pushState.call(this, "column", nl.value);
}).call(this);
return (function () {
var __combe_this = this;
return this.pushState.call(this, "enclosed", false);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "blockDedentation", (function () {
return this.__combe_memoize("VH+/ciUYNZjPxXN2EH5uWw", (function () {
var self = this;
var nl;
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (!self.getState("enclosed"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
return this.__combe_choice((function () {
(function () {
return (nl = this.newline.call(this));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (nl.value < self.getState("column"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}), this.eof);
}).call(this);
(function () {
var __combe_this = this;
return this.popState.call(this, "enclosed");
}).call(this);
return (function () {
var __combe_this = this;
return this.popState.call(this, "column");
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "emptyBlock", (function () {
return this.__combe_memoize("coBLHjYoPob5zjpZFIWEpg", (function () {
var self = this;
return (function () {
this.lbrace.call(this);
(function () {
return this.__combe_optional(this.newline);
}).call(this);
return this.rbrace.call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "newlineTerminator", (function () {
return this.__combe_memoize("mBwf1nncQc9wvnuUh3wRPQ", (function () {
var self = this;
var nl;
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (!self.getState("enclosed"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
return (function () {
return this.__combe_choice((function () {
return this.__combe_choice((function () {
(function () {
return (nl = this.newline.call(this));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return __combe_infixOperators["=="](nl.value, self.getState("column"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}), (function () {
(function () {
return this.__combe_lookahead((function () {
return (nl = this.newline.call(this));
}));
}).call(this);
return (function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return (nl.value < self.getState("column"));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
}));
}), this.eof);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "statementTerminator", (function () {
return this.__combe_memoize("cXXKVJwpNRubG04QN+/E3A", (function () {
var self = this;
return (function () {
return this.__combe_choice((function () {
(function () {
return this.handleStringPattern(";");
}).call(this);
return (function () {
return this.__combe_optional(this.newlineTerminator);
}).call(this);
}), this.newlineTerminator);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "beginBlock", (function () {
return this.__combe_memoize("nx+Itddtnb0+idePG/ab2A", (function () {
var self = this;
return (function () {
return this.__combe_choice((function () {
this.lbrace.call(this);
return this.blockIndentation.call(this);
}), this.lbrace);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "endBlock", (function () {
return this.__combe_memoize("QwkVSOEDaeMcmZtKxXFZnw", (function () {
var self = this;
return (function () {
return this.__combe_choice((function () {
this.blockDedentation.call(this);
return this.rbrace.call(this);
}), this.rbrace);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "lparen", (function () {
return this.__combe_memoize("hyhq3GPdoyluH+mfNAUsUw", (function () {
var self = this;
return (function () {
(function () {
return this.handleStringPattern("(");
}).call(this);
return (function () {
var __combe_this = this;
return this.pushState.call(this, "enclosed", true);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rparen", (function () {
return this.__combe_memoize("inmDNPuexRCcpE2dP4EMZQ", (function () {
var self = this;
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return self.getState("enclosed");
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
return this.handleStringPattern(")");
}).call(this);
return (function () {
var __combe_this = this;
return this.popState.call(this, "enclosed");
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "lbracket", (function () {
return this.__combe_memoize("1iDVmR1wHowUhtIBIn303w", (function () {
var self = this;
return (function () {
(function () {
return this.handleStringPattern("[");
}).call(this);
return (function () {
var __combe_this = this;
return this.pushState.call(this, "enclosed", true);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rbracket", (function () {
return this.__combe_memoize("bILeSXMDWumK90I8n/BQfA", (function () {
var self = this;
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return self.getState("enclosed");
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
return this.handleStringPattern("]");
}).call(this);
return (function () {
var __combe_this = this;
return this.popState.call(this, "enclosed");
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "lbrace", (function () {
return this.__combe_memoize("vDq88cj92vD6ilo/dkiq4w", (function () {
var self = this;
return (function () {
(function () {
return this.handleStringPattern("{");
}).call(this);
return (function () {
var __combe_this = this;
return this.pushState.call(this, "enclosed", true);
}).call(this);
}).call(this);
}));
}));
__combe_defineValueProperty(__combe_object, "rbrace", (function () {
return this.__combe_memoize("6LZ8MJTz+bECOBJWbALNZQ", (function () {
var self = this;
return (function () {
(function () {
return this.__combe_predicate((function () {
var __combe_this = this;
var __combe_return = null;
try {
return self.getState("enclosed");
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
}));
}).call(this);
(function () {
return this.handleStringPattern("}");
}).call(this);
return (function () {
var __combe_this = this;
return this.popState.call(this, "enclosed");
}).call(this);
}).call(this);
}));
}));
return __combe_object;
})()));
}
catch (__combe_e) {
if (__combe_e === __combe_return) return __combe_return.value;
throw __combe_e;
}
})();