//
// Combe - Improved JavaScript with Pattern Matching
//
// Copyright 2012 Lorenz Pretterhofer <krysole@alexicalmistake.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//

var fs = require('fs');
var inspect = require('util').inspect;

var CombeLexer = require('./CombeLexer');
var CombeParser = require('./CombeParser');
var CombeAstToJS = require('./CombeAstToJS');

var Compiler = module.exports = {
  
  shouldOutputIntermediates: false,
  
  compile(filename) {
    var source = fs.readFileSync(filename, 'utf8');
    
    var hashbang = this.getHashbangLine(source);
    source = this.removeHashbangLine(source);
    
    var parser = CombeParser.new(source, filename);
    var ast = parser.match();
    this.writeIntermediate(filename, 'tokens', parser.tokens);
    this.writeIntermediate(filename, 'ast', ast);
    
    var jsIolist = CombeAstToJS.translateToIOList(ast);
    this.writeIntermediate(filename, 'iolist', jsIolist);
    
    var jsText = Array.deepJoinIOList(jsIolist);
    
    fs.writeFileSync(filename + '.js', jsText);
  },
  
  writeIntermediate: function (baseFilename, name, object) {
    if (this.shouldOutputIntermediates) {
      var filename = baseFilename + '.' + name + '~';
      var output = inspect(object, false, null);
      fs.writeFileSync(filename, output);
    };
  },
  
  hashbangRegex: r/^#![^\r\n]*(\r\n|\r|\n)/,
  
  hasHashbangLine: function (source) {
    return source.match(this.hashbangRegex) != null;
  },
  
  removeHashbangLine: function (source) {
    return source.replace(this.hashbangRegex, '');
  },
  
  getHashbangLine: function (source) {
    return source.match(this.hashbangRegex);
  },
  
};
