//
// Combe - Improved JavaScript with Pattern Matching
//
// Copyright 2012 Lorenz Pretterhofer <krysole@alexicalmistake.com>
//
// Permission to use, copy, modify, and distribute this software for any
// purpose with or without fee is hereby granted, provided that the above
// copyright notice and this permission notice appear in all copies.
//
// THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
// WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
// MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
// ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
// WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
// ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//

var fs = require('fs');
var path = require('path');
var inspect = require('util').inspect;

var CombeLexer = require('./CombeLexer');
var CombeParser = require('./CombeParser');
var CombeAstToJS = require('./CombeAstToJS');

var Compiler = module.exports = {
  
  shouldOutputIntermediates: false,
  
  compile(filename) {
    filename = path.resolve(filename);
    if (fs.existsSync(filename)) {
      if (path.extname(filename) === '.combe') {
        this.compileFile(filename);
      }
      else if (fs.statSync(filename).isDirectory()) {
        this.compileDirectory(filename);
      }
      else {
        throw Error.new('Expected source file to be directory of .combe file');
      };
    }
    else if (fs.existsSync(filename + '.combe')) {
      if (fs.statSync(filename + '.combe').isFile()) {
        this.compileFile(filename + '.combe');
      }
      else {
        throw Error.new('Expected .combe to be a regular file');
      };
    }
    else {
      throw Error.new('Expected source file to be directory or .combe file');
    };
  },
  
  compileDirectory(dirname) {
    var _this = this;
    assert(fs.statSync(dirname).isDirectory());
    
    this.log(dirname + ' (directory)');
    
    fs.readdirSync(dirname).sort().each(function (filename) {
      var fullFilename = path.join(dirname, filename);
      var s = fs.statSync(fullFilename);
      if (s.isDirectory() && !filename.match(r/^\./)) {
        _this.compileDirectory(fullFilename);
      }
      else if (s.isFile() && path.extname(filename) === '.combe') {
        _this.compileFile(fullFilename);
      }
      else {
        // Do nothing
      };
    });
  },
  
  compileFile(filename) {
    var compiledFilename = filename.replace(r/\.combe$/, '.combejs');
    if (fs.existsSync(compiledFilename) &&
        fs.statSync(compiledFilename).mtime > fs.statSync(filename).mtime) {
      this.log(filename + ' (up to date)');
      return;
    };
    
    this.log(filename + ' (compiling)');
    
    var source = fs.readFileSync(filename, 'utf8');
    
    var hashbang = this.getHashbangLine(source);
    source = this.removeHashbangLine(source);
    
    var parser = CombeParser.new(source, filename);
    var ast = parser.match();
    this.writeIntermediate(filename, 'tokens', parser.tokens);
    this.writeIntermediate(filename, 'ast', ast);
    
    var jsIOList = CombeAstToJS.translateToIOList(ast);
    this.writeIntermediate(filename, 'iolist', jsIOList);
    
    var jsText = Array.deepJoinIOList(jsIOList);
    
    fs.writeFileSync(filename + 'js', jsText);
  },
  
  log(message) {
    console.log(process.command + ': ' + message);
  },
  
  writeIntermediate(baseFilename, name, object) {
    if (this.shouldOutputIntermediates) {
      var filename = baseFilename + '.' + name + '~';
      var output = inspect(object, false, null);
      fs.writeFileSync(filename, output);
    };
  },
  
  hashbangRegex: r/^#![^\r\n]*(\r\n|\r|\n)/,
  
  hasHashbangLine(source) {
    return source.match(this.hashbangRegex) != null;
  },
  
  removeHashbangLine(source) {
    return source.replace(this.hashbangRegex, '');
  },
  
  getHashbangLine(source) {
    return source.match(this.hashbangRegex);
  },
  
};
